<!doctype html>
<html
  itemscope
  class=""
  lang="es-Es"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu4028665881880111129.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu4028665881880111129.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu5217499384461932560.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu4028665881880111129.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu2974018437732034086.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="//localhost:1313/spanish/blog/" />







  


<title>Blog de prácticas</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="zeon.studio" />






  
  












  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="//localhost:1313/images/og-image.png" />
        <meta name="twitter:image" content="//localhost:1313/images/og-image.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="900" />
      <meta property="og:image:height" content="600" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Blog de prácticas" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="//localhost:1313/spanish/blog/" />


<meta name="twitter:title" content="Blog de prácticas" />
<meta name="twitter:description" content="this is meta description" />


  <meta name="twitter:site" content="@zeon_studio" />


  <meta name="twitter:creator" content="@zeon.studio" />



















<script>
  let indexURL = "//localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu4114262549785978686.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo_hu7137767845088484273.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu8742296558546396051.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu4471933895487503573.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5 hidden">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = true;

    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}

    if (darkMode){document.documentElement.classList.add("dark")}
    else {document.documentElement.classList.remove("dark")}

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove('hidden');
    });
  </script>




      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section>
  <div class="container text-center">
    <div
      class="from-body to-theme-light dark:from-darkmode-body dark:to-darkmode-theme-light rounded-2xl bg-gradient-to-b px-8 py-14">
      <h1>Blog De Prácticas</h1>
      




<ul class="mt-6 inline-flex space-x-1 capitalize">
  <li>
    <a class="text-primary dark:text-darkmode-primary" href="//localhost:1313/">
      Home
    </a>
    <span class="inlin-block mr-1">/</span>
  </li>
  
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/spanish/">
          
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
  <li>
    <span class="text-primary dark:text-darkmode-primary">
      Blog de prácticas
    </span>
  </li>
</ul>

    </div>
  </div>
</section>



  <section class="section">
    <div class="container">
      <ul class="text-center">
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/implantacion-aplicaciones-web/2024-12-03-instalacion-cms-python/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Instalación de un CMS Python usando Django
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/administracion-de-sistemas/2024-12-02-convulsion-en-el-mundo-del-software-libre/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Convulsión en el mundo del software libre
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/servicios/2024-12-02-configuracion-balanceador-de-carga/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Configuración del balanceador de carga HAProxy
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/servicios/2024-12-02-configuracion-nginx/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Guía básica de configuración de Nginx
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/administracion-de-sistemas/2024-12-02-instalaci%C3%B3n-desatendida-por-red/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Instalación desatendida por red de Debian12
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/administracion-de-sistemas/2024-12-02-instalacion-desatendida-iso/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Instalación desatendida de Debian12
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/implantacion-aplicaciones-web/2024-12-02-despliegue-aplicaciones-pyton/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Despliegue de aplicaciones escritas en Python
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/implantacion-aplicaciones-web/2024-11-18-migracion-aplicaciones-php/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Migración de aplicaciones web PHP al entorno de producción
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/administracion-bases-de-datos/2024-11-16-interconexion-postgres/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Interconexión entre dos servidores Postgres
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/administracion-bases-de-datos/2024-11-16-interconexion-oracle/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Interconexión entre dos servidores Oracle
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/servicios/2024-12-02-configuracion-proxy-inverso/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Configuración de un proxy inverso en Apache2 y Nginx
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/servicios/2024-12-02-configuracion-proxy/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Configuración de un proxy inverso en Apache2
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/administracion-de-sistemas/2024-12-02-manejo-de-modulos/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Manejo y modificación de módulos del kernel 
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/implantacion-aplicaciones-web/2024-11-10-configuracion-apache2-fpmphp/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Configuración de Apache2 con fpm-php
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/servicios/2024-11-10-configuracion-servidor-san/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Configuración de un servidor SAN
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/implantacion-aplicaciones-web/2024-11-10-configuracion-protoclo-https-acceso-aplicacion-web/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Configuración del protocolo HTTPS para el acceso a una aplicación web
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/servicios/2024-11-10-funcionamiento-basico-ansible/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Funcionamiento básico de ansible
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/administracion-de-sistemas/2024-12-02-trabajo-kernel-linux/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Trabajo con el kernel de Linux
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/administracion-bases-de-datos/2024-10-21-instalacion-mysql-debian/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Instalación de MySQL en Debian
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/administracion-de-sistemas/2024-09-30-conceptos-basicos-apt/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Conceptos de gestión de paquetería en Debian
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-05-28-configurar-vlan-bridge-linux/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Configurar redes virtuales (VLAN) en bridges Linux
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-05-28-configurar-bonding-bridge-linux/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Configurar una agregación de enlaces (bonding) en bridges Linux
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-05-28-funcionamiento-basico-linux-bridge/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Funcionamiento básico de Linux Bridge
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-05-21-tuneles-ipv6-6to4/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Túneles IPv6: túneles 6to4
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/sistemas/2024-05-17-politicas-grupo-active-directory-windows/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Creación de política de grupo en Windows Active Directory
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-05-14-ipv6-router-linux-cisco/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Así funciona IPv6: configuración en router Linux y Cisco
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/sistemas/2024-05-07-gestion-recursos-compartidos-active-directory-windows-powershell/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Gestión de recursos compartidos en Windows Active Directory con cmd y Powershell
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/fundamentos-hardware/2024-05-06-manejo-uso-comando-mkisofs-ejemplos/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Manejo y uso del comando mkisofs
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/sistemas/2024-05-05-gestion-dispositivos-almacenamiento-powershell/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Gestión de dispositivos de almacenamiento con Powershell
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-04-22-enrutamiento-dinamico-cisco-gns3-ospf/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Enrutamiento dinámico con OSPF usando routers Cisco en GNS3
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-04-22-enrutamiento-dinamico-linux-gns3-ospf/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Enrutamiento dinámico con OSPF usando routers Linux en GNS3
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/sistemas/2024-04-14-instancia-basada-volumen-openstack/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Cómo crear una instancia basada en un volumen en OpenStack
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-04-12-cortafuegos-firewall-iptables-gns3/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Configuración de reglas de cortafuegos en router Linux usando iptables
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/fundamentos-hardware/2024-04-04-instalacion-debian-lvm-proxmox/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Instalación de Debian 12 bajo LVM en Proxmox
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-03-25-nat-router-cisco-gns3/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Configuración NAT en routers Cisco en GNS3
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-03-25-nat-router-linux-openstack/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Configuración NAT en routers Linux en Openstack
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-03-25-nat-router-mikrotik-openstak/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Configuración NAT en routers Mikrotik en Openstack
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-03-24-configurar-servidor-dhcp-router-cisco-gns3/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Cómo configurar un servidor DHCP en un router Cisco
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-03-24-simular-servidor-mariadb-gns3/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Cómo simular un servidor MariaDB en GNS3
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-03-24-simular-servidor-postgresql-gns3/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Cómo simular un servidor PostgreSQL en GNS3
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/sistemas/2024-03-17-comandos-control-procesos/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Comandos para el control de procesos
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/bases-de-datos/2024-03-07-instalacion-mongodb-debian-12-sgbd-nosql/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Guía de instalación de MongoDB en Debian 12
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-03-03-acl-router-cisco/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Configuración de ACL en routers Cisco
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-03-03-simular-servidor-web-gns3-nginx-apache/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Cómo simular un servidor web en GNS3
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-02-27-enrutamiento-red-openstack/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Cómo enrutar una red en OpenStack
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/sistemas/2024-02-27-permisos-ugoa-acl-debian/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Gestión de permisos UGOA y ACL en Debian
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/sistemas/2024-02-18-creacion-usuarios-seguridad-debian/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Creación de usuarios y políticas de seguridad en Debian
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-02-07-que-es-arp-como-funciona/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Qué es ARP y cómo funciona
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/sistemas/2024-02-04-gestion-sistema-ficheros-debian/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Creación y configuración de un sistema de ficheros en Debian 12
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/sistemas/2024-02-03-instalar-qemu-kvm-virtualizacion-debian/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Cómo instalar qemu/kvm en Debian 12 para virtualizar equipos
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/fundamentos-hardware/2024-02-01-comando-parted/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Ejemplos de uso del comando parted en Debian
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-01-28-importar-dispositivos-gns3/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Cómo importar dispositivos a GNS3
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2024-01-28-configuracion-switches-gns3-vlan-portbonding-port-mirroring/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Configuración de switches en GNS3
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/sistemas/2024-01-07-comandos-programacion-tareas-script-bash/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Comandos para la programación de tareas
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2023-12-11-uso-basico-wireshark-tutorial/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Uso básico de Wireshark
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/sistemas/2023-11-24-comando-xargs/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              El comando xargs
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2023-11-24-escenario-enrutamiento-gns3/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Escenario de enrutamiento en GNS3
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2023-11-17-comandos-supervisi%C3%B3n-redes-debian-windows/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Comandos de supervisión de redes
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/sistemas/2023-11-10-ejemplos-comandos-basicos-debian/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Ejemplos de uso de comandos básicos en Debian
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/sistemas/2023-10-30-empaquetadores-compresores-debian/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Empaquetadores y compresores/descompresores en Debian
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/redes/2023-10-31-instalaci%C3%B3n-wireshark-debian-12-bookworm-windows-10/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Instalación de Wireshark y GNS3 en Debian 12 y Windows 10
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/sistemas/2023-10-25-conceptos-basicos-apt/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              Conceptos básicos del gestor de paquetes apt
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/post-1/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              How to build an Application with modern Technology
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/post-2/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              How to build an Application with modern Technology
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/post-3/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              How to build an Application with modern Technology
            </a>
          </li>
        
          <li class="m-3">
            <a
              href="//localhost:1313/spanish/blog/post-4/"
              class="text-dark dark:text-darkmode-dark block text-xl">
              How to build an Application with modern Technology
            </a>
          </li>
        
      </ul>
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu4114262549785978686.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo_hu7137767845088484273.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu8742296558546396051.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu4471933895487503573.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="email"
                rel="nofollow noopener"
                href="mailto:fjhuete.m@gmail.com">
                <i class="fa-solid fa-envelope"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://www.github.com/fjhuete">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/in/fjhuete">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="telegram"
                rel="nofollow noopener"
                href="https://t.me/fj_huete">
                <i class="fab fa-telegram"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        Designed &amp; Developed by <a href="https://zeon.studio"




 target="_blank"
 


>Zeon Studio</a>
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
