<!doctype html>
<html
  itemscope
  class=""
  lang="es-Es"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu4028665881880111129.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu4028665881880111129.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu5217499384461932560.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu4028665881880111129.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu2974018437732034086.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="//localhost:1313/spanish/blog/administracion-bases-de-datos/2024-11-16-interconexion-postgres/" />







  


<title>Interconexión entre dos servidores Postgres</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="Hugo &amp; Tailwindcss Starter" />



  <meta name="author" content="zeon.studio" />






  












  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="//localhost:1313/images/og-image.png" />
        <meta name="twitter:image" content="//localhost:1313/images/og-image.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="900" />
      <meta property="og:image:height" content="600" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Interconexión entre dos servidores Postgres" />
<meta property="og:description" content="Hugo &amp; Tailwindcss Starter" />
<meta property="og:type" content="website" />
<meta property="og:url" content="//localhost:1313/spanish/blog/administracion-bases-de-datos/2024-11-16-interconexion-postgres/" />


<meta name="twitter:title" content="Interconexión entre dos servidores Postgres" />
<meta name="twitter:description" content="Hugo &amp; Tailwindcss Starter" />


  <meta name="twitter:site" content="@zeon_studio" />


  <meta name="twitter:creator" content="@zeon.studio" />



















<script>
  let indexURL = "//localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu4114262549785978686.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo_hu7137767845088484273.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu8742296558546396051.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu4471933895487503573.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5 hidden">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = true;

    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}

    if (darkMode){document.documentElement.classList.add("dark")}
    else {document.documentElement.classList.remove("dark")}

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove('hidden');
    });
  </script>




      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section>
  <div class="container text-center">
    <div
      class="from-body to-theme-light dark:from-darkmode-body dark:to-darkmode-theme-light rounded-2xl bg-gradient-to-b px-8 py-14">
      <h1>Interconexión Entre Dos Servidores Postgres</h1>
      




<ul class="mt-6 inline-flex space-x-1 capitalize">
  <li>
    <a class="text-primary dark:text-darkmode-primary" href="//localhost:1313/">
      Home
    </a>
    <span class="inlin-block mr-1">/</span>
  </li>
  
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/spanish/">
          
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/spanish/blog/">
          Blog de prácticas
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
  <li>
    <span class="text-primary dark:text-darkmode-primary">
      Interconexión entre dos servidores Postgres
    </span>
  </li>
</ul>

    </div>
  </div>
</section>



  <section class="section-sm">
    <div class="container">
      <div class="row justify-center">
        <div class="lg:col-10">
          <div class="content">
            <h1 id="enlace-entre-dos-servidores-postgres">Enlace entre dos servidores Postgres</h1>
<h2 id="configuración-del-acceso-remoto-al-servidor-postgres">Configuración del acceso remoto al servidor Postgres</h2>
<p>En primer lugar es necesario contar con dos servidores diferentes y que en ambos esté instalado el SGBD Postgres. Además, es necesario configurar la conexión remota en ambos casos. Para ello se editan los ficheros de configuración /etc/postgresql/15/main/pg_hba.conf y /etc/postgresql/15/main/postgresql.conf y se añaden las siguientes líneas:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span>#En el ficheero /etc/postgresql/15/main/postgresql.conf
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>listen_addresses = &#39;*&#39;
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>#En el fichero /etc/postgresql/15/main/pg_hba.conf
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>host    all             all             10.0.0.0/24             scram-sha-256
</span></span><span style="display:flex;"><span>host    all             all             all                     scram-sha-256
</span></span></code></pre></div><p>Una vez que ambos servidores están configurados e instalados hay que crear los usuarios y las bases de datos en cada uno de ellos y añadirles contenido.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-postgres" data-lang="postgres"><span style="display:flex;"><span>debian<span style="color:#f92672">@</span>postgres:<span style="color:#f92672">~</span><span style="color:#960050;background-color:#1e0010">$</span> sudo su
</span></span><span style="display:flex;"><span>root<span style="color:#f92672">@</span>postgres:<span style="color:#f92672">/</span>home<span style="color:#f92672">/</span>debian<span style="color:#f92672">#</span> su postgres
</span></span><span style="display:flex;"><span>postgres<span style="color:#f92672">@</span>postgres:<span style="color:#f92672">/</span>home<span style="color:#f92672">/</span>debian<span style="color:#960050;background-color:#1e0010">$</span> psql
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>postgres<span style="color:#f92672">=#</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">user</span> uno <span style="color:#66d9ef">with</span> <span style="color:#66d9ef">password</span> <span style="color:#e6db74">&#39;uno&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">ROLE</span>
</span></span><span style="display:flex;"><span>postgres<span style="color:#f92672">=#</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">database</span> bd1;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">DATABASE</span>
</span></span><span style="display:flex;"><span>postgres<span style="color:#f92672">=#</span> <span style="color:#66d9ef">grant</span> <span style="color:#66d9ef">all</span> <span style="color:#66d9ef">privileges</span> <span style="color:#66d9ef">on</span> <span style="color:#66d9ef">database</span> bd1 <span style="color:#66d9ef">to</span> uno;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GRANT</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>debian<span style="color:#f92672">@</span>postgres:<span style="color:#f92672">~</span><span style="color:#960050;background-color:#1e0010">$</span> psql <span style="color:#f92672">-</span>W bd1 uno
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>bd1<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">schema</span> scott;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">SCHEMA</span>
</span></span><span style="display:flex;"><span>bd1<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> scott<span style="color:#ae81ff">.</span>dept (
</span></span><span style="display:flex;"><span>  deptno integer,
</span></span><span style="display:flex;"><span>  dname  text,
</span></span><span style="display:flex;"><span>  loc    text,
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">constraint</span> pk_dept <span style="color:#66d9ef">primary</span> <span style="color:#66d9ef">key</span> (deptno)
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span>
</span></span><span style="display:flex;"><span>bd1<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> scott<span style="color:#ae81ff">.</span>emp (
</span></span><span style="display:flex;"><span>  empno    integer,
</span></span><span style="display:flex;"><span>  ename    text,
</span></span><span style="display:flex;"><span>  job      text,
</span></span><span style="display:flex;"><span>  mgr      integer,
</span></span><span style="display:flex;"><span>  hiredate date,
</span></span><span style="display:flex;"><span>  sal      integer,
</span></span><span style="display:flex;"><span>  comm     integer,
</span></span><span style="display:flex;"><span>  deptno   integer,
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">constraint</span> pk_emp <span style="color:#66d9ef">primary</span> <span style="color:#66d9ef">key</span> (empno),
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">constraint</span> fk_mgr <span style="color:#66d9ef">foreign</span> <span style="color:#66d9ef">key</span> (mgr) <span style="color:#66d9ef">references</span> scott<span style="color:#ae81ff">.</span>emp (empno),
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">constraint</span> fk_deptno <span style="color:#66d9ef">foreign</span> <span style="color:#66d9ef">key</span> (deptno) <span style="color:#66d9ef">references</span> scott<span style="color:#ae81ff">.</span>dept (deptno)
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span>
</span></span><span style="display:flex;"><span>bd1<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> scott<span style="color:#ae81ff">.</span>dept (deptno,  dname,        loc)
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">values</span>    (<span style="color:#ae81ff">10</span>,     <span style="color:#e6db74">&#39;ACCOUNTING&#39;</span>, <span style="color:#e6db74">&#39;NEW YORK&#39;</span>),
</span></span><span style="display:flex;"><span>                 (<span style="color:#ae81ff">20</span>,     <span style="color:#e6db74">&#39;RESEARCH&#39;</span>,   <span style="color:#e6db74">&#39;DALLAS&#39;</span>),
</span></span><span style="display:flex;"><span>                 (<span style="color:#ae81ff">30</span>,     <span style="color:#e6db74">&#39;SALES&#39;</span>,      <span style="color:#e6db74">&#39;CHICAGO&#39;</span>),
</span></span><span style="display:flex;"><span>                 (<span style="color:#ae81ff">40</span>,     <span style="color:#e6db74">&#39;OPERATIONS&#39;</span>, <span style="color:#e6db74">&#39;BOSTON&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INSERT</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>bd1<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> scott<span style="color:#ae81ff">.</span>emp (empno, ename,    job,        mgr,   hiredate,     sal, comm, deptno)
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">values</span>   (<span style="color:#ae81ff">7369</span>, <span style="color:#e6db74">&#39;SMITH&#39;</span>,  <span style="color:#e6db74">&#39;CLERK&#39;</span>,     <span style="color:#ae81ff">7902</span>, <span style="color:#e6db74">&#39;1980-12-17&#39;</span>,  <span style="color:#ae81ff">800</span>, <span style="color:#66d9ef">NULL</span>,   <span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7499</span>, <span style="color:#e6db74">&#39;ALLEN&#39;</span>,  <span style="color:#e6db74">&#39;SALESMAN&#39;</span>,  <span style="color:#ae81ff">7698</span>, <span style="color:#e6db74">&#39;1981-02-20&#39;</span>, <span style="color:#ae81ff">1600</span>,  <span style="color:#ae81ff">300</span>,   <span style="color:#ae81ff">30</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7521</span>, <span style="color:#e6db74">&#39;WARD&#39;</span>,   <span style="color:#e6db74">&#39;SALESMAN&#39;</span>,  <span style="color:#ae81ff">7698</span>, <span style="color:#e6db74">&#39;1981-02-22&#39;</span>, <span style="color:#ae81ff">1250</span>,  <span style="color:#ae81ff">500</span>,   <span style="color:#ae81ff">30</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7566</span>, <span style="color:#e6db74">&#39;JONES&#39;</span>,  <span style="color:#e6db74">&#39;MANAGER&#39;</span>,   <span style="color:#ae81ff">7839</span>, <span style="color:#e6db74">&#39;1981-04-02&#39;</span>, <span style="color:#ae81ff">2975</span>, <span style="color:#66d9ef">NULL</span>,   <span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7654</span>, <span style="color:#e6db74">&#39;MARTIN&#39;</span>, <span style="color:#e6db74">&#39;SALESMAN&#39;</span>,  <span style="color:#ae81ff">7698</span>, <span style="color:#e6db74">&#39;1981-09-28&#39;</span>, <span style="color:#ae81ff">1250</span>, <span style="color:#ae81ff">1400</span>,   <span style="color:#ae81ff">30</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7698</span>, <span style="color:#e6db74">&#39;BLAKE&#39;</span>,  <span style="color:#e6db74">&#39;MANAGER&#39;</span>,   <span style="color:#ae81ff">7839</span>, <span style="color:#e6db74">&#39;1981-05-01&#39;</span>, <span style="color:#ae81ff">2850</span>, <span style="color:#66d9ef">NULL</span>,   <span style="color:#ae81ff">30</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7782</span>, <span style="color:#e6db74">&#39;CLARK&#39;</span>,  <span style="color:#e6db74">&#39;MANAGER&#39;</span>,   <span style="color:#ae81ff">7839</span>, <span style="color:#e6db74">&#39;1981-06-09&#39;</span>, <span style="color:#ae81ff">2450</span>, <span style="color:#66d9ef">NULL</span>,   <span style="color:#ae81ff">10</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7788</span>, <span style="color:#e6db74">&#39;SCOTT&#39;</span>,  <span style="color:#e6db74">&#39;ANALYST&#39;</span>,   <span style="color:#ae81ff">7566</span>, <span style="color:#e6db74">&#39;1982-12-09&#39;</span>, <span style="color:#ae81ff">3000</span>, <span style="color:#66d9ef">NULL</span>,   <span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7839</span>, <span style="color:#e6db74">&#39;KING&#39;</span>,   <span style="color:#e6db74">&#39;PRESIDENT&#39;</span>, <span style="color:#66d9ef">NULL</span>, <span style="color:#e6db74">&#39;1981-11-17&#39;</span>, <span style="color:#ae81ff">5000</span>, <span style="color:#66d9ef">NULL</span>,   <span style="color:#ae81ff">10</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7844</span>, <span style="color:#e6db74">&#39;TURNER&#39;</span>, <span style="color:#e6db74">&#39;SALESMAN&#39;</span>,  <span style="color:#ae81ff">7698</span>, <span style="color:#e6db74">&#39;1981-09-08&#39;</span>, <span style="color:#ae81ff">1500</span>,    <span style="color:#ae81ff">0</span>,   <span style="color:#ae81ff">30</span>),     
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7934</span>, <span style="color:#e6db74">&#39;MILLER&#39;</span>, <span style="color:#e6db74">&#39;CLERK&#39;</span>,     <span style="color:#ae81ff">7782</span>, <span style="color:#e6db74">&#39;1982-01-23&#39;</span>, <span style="color:#ae81ff">1300</span>, <span style="color:#66d9ef">NULL</span>,   <span style="color:#ae81ff">10</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">commit</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INSERT</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">14</span>
</span></span><span style="display:flex;"><span>WARNING:  there <span style="color:#66d9ef">is</span> <span style="color:#66d9ef">no</span> <span style="color:#66d9ef">transaction</span> <span style="color:#66d9ef">in</span> progress
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">COMMIT</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-postgres" data-lang="postgres"><span style="display:flex;"><span>debian<span style="color:#f92672">@</span>postgres2:<span style="color:#f92672">~</span><span style="color:#960050;background-color:#1e0010">$</span> sudo su
</span></span><span style="display:flex;"><span>root<span style="color:#f92672">@</span>postgres2:<span style="color:#f92672">/</span>home<span style="color:#f92672">/</span>debian<span style="color:#f92672">#</span> su postgres
</span></span><span style="display:flex;"><span>postgres<span style="color:#f92672">@</span>postgres2:<span style="color:#f92672">/</span>home<span style="color:#f92672">/</span>debian<span style="color:#960050;background-color:#1e0010">$</span> psql
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>postgres<span style="color:#f92672">=#</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">user</span> dos <span style="color:#66d9ef">with</span> <span style="color:#66d9ef">password</span> <span style="color:#e6db74">&#39;dos&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">ROLE</span>
</span></span><span style="display:flex;"><span>postgres<span style="color:#f92672">=#</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">database</span> bd2;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">DATABASE</span>
</span></span><span style="display:flex;"><span>postgres<span style="color:#f92672">=#</span> <span style="color:#66d9ef">grant</span> <span style="color:#66d9ef">all</span> <span style="color:#66d9ef">privileges</span> <span style="color:#66d9ef">on</span> <span style="color:#66d9ef">database</span> bd2 <span style="color:#66d9ef">to</span> dos;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GRANT</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>debian<span style="color:#f92672">@</span>postgres2:<span style="color:#f92672">~</span><span style="color:#960050;background-color:#1e0010">$</span> psql <span style="color:#f92672">-</span>W bd2 dos
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>bd2<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">schema</span> scott;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">SCHEMA</span>
</span></span><span style="display:flex;"><span>bd2<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> scott<span style="color:#ae81ff">.</span>dept (
</span></span><span style="display:flex;"><span>  deptno integer,
</span></span><span style="display:flex;"><span>  dname  text,
</span></span><span style="display:flex;"><span>  loc    text,
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">constraint</span> pk_dept <span style="color:#66d9ef">primary</span> <span style="color:#66d9ef">key</span> (deptno)
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span>
</span></span><span style="display:flex;"><span>bd2<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> scott<span style="color:#ae81ff">.</span>emp (
</span></span><span style="display:flex;"><span>  empno    integer,
</span></span><span style="display:flex;"><span>  ename    text,
</span></span><span style="display:flex;"><span>  job      text,
</span></span><span style="display:flex;"><span>  mgr      integer,
</span></span><span style="display:flex;"><span>  hiredate date,
</span></span><span style="display:flex;"><span>  sal      integer,
</span></span><span style="display:flex;"><span>  comm     integer,
</span></span><span style="display:flex;"><span>  deptno   integer,
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">constraint</span> pk_emp <span style="color:#66d9ef">primary</span> <span style="color:#66d9ef">key</span> (empno),
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">constraint</span> fk_mgr <span style="color:#66d9ef">foreign</span> <span style="color:#66d9ef">key</span> (mgr) <span style="color:#66d9ef">references</span> scott<span style="color:#ae81ff">.</span>emp (empno),
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">constraint</span> fk_deptno <span style="color:#66d9ef">foreign</span> <span style="color:#66d9ef">key</span> (deptno) <span style="color:#66d9ef">references</span> scott<span style="color:#ae81ff">.</span>dept (deptno)
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span>
</span></span><span style="display:flex;"><span>bd2<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> scott<span style="color:#ae81ff">.</span>dept (deptno,  dname,        loc)
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">values</span>    (<span style="color:#ae81ff">10</span>,     <span style="color:#e6db74">&#39;ACCOUNTING&#39;</span>, <span style="color:#e6db74">&#39;NEW YORK&#39;</span>),
</span></span><span style="display:flex;"><span>                 (<span style="color:#ae81ff">20</span>,     <span style="color:#e6db74">&#39;RESEARCH&#39;</span>,   <span style="color:#e6db74">&#39;DALLAS&#39;</span>),
</span></span><span style="display:flex;"><span>                 (<span style="color:#ae81ff">30</span>,     <span style="color:#e6db74">&#39;SALES&#39;</span>,      <span style="color:#e6db74">&#39;CHICAGO&#39;</span>),
</span></span><span style="display:flex;"><span>                 (<span style="color:#ae81ff">40</span>,     <span style="color:#e6db74">&#39;OPERATIONS&#39;</span>, <span style="color:#e6db74">&#39;BOSTON&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INSERT</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>bd2<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">insert</span> into scott<span style="color:#ae81ff">.</span>emp (empno, ename,    job,        mgr,   hiredate,     sal, comm, deptno)
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">values</span>   (<span style="color:#ae81ff">7369</span>, <span style="color:#e6db74">&#39;SMITH&#39;</span>,  <span style="color:#e6db74">&#39;CLERK&#39;</span>,     <span style="color:#ae81ff">7902</span>, <span style="color:#e6db74">&#39;1980-12-17&#39;</span>,  <span style="color:#ae81ff">800</span>, <span style="color:#66d9ef">NULL</span>,   <span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7499</span>, <span style="color:#e6db74">&#39;ALLEN&#39;</span>,  <span style="color:#e6db74">&#39;SALESMAN&#39;</span>,  <span style="color:#ae81ff">7698</span>, <span style="color:#e6db74">&#39;1981-02-20&#39;</span>, <span style="color:#ae81ff">1600</span>,  <span style="color:#ae81ff">300</span>,   <span style="color:#ae81ff">30</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7521</span>, <span style="color:#e6db74">&#39;WARD&#39;</span>,   <span style="color:#e6db74">&#39;SALESMAN&#39;</span>,  <span style="color:#ae81ff">7698</span>, <span style="color:#e6db74">&#39;1981-02-22&#39;</span>, <span style="color:#ae81ff">1250</span>,  <span style="color:#ae81ff">500</span>,   <span style="color:#ae81ff">30</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7566</span>, <span style="color:#e6db74">&#39;JONES&#39;</span>,  <span style="color:#e6db74">&#39;MANAGER&#39;</span>,   <span style="color:#ae81ff">7839</span>, <span style="color:#e6db74">&#39;1981-04-02&#39;</span>, <span style="color:#ae81ff">2975</span>, <span style="color:#66d9ef">NULL</span>,   <span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7654</span>, <span style="color:#e6db74">&#39;MARTIN&#39;</span>, <span style="color:#e6db74">&#39;SALESMAN&#39;</span>,  <span style="color:#ae81ff">7698</span>, <span style="color:#e6db74">&#39;1981-09-28&#39;</span>, <span style="color:#ae81ff">1250</span>, <span style="color:#ae81ff">1400</span>,   <span style="color:#ae81ff">30</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7698</span>, <span style="color:#e6db74">&#39;BLAKE&#39;</span>,  <span style="color:#e6db74">&#39;MANAGER&#39;</span>,   <span style="color:#ae81ff">7839</span>, <span style="color:#e6db74">&#39;1981-05-01&#39;</span>, <span style="color:#ae81ff">2850</span>, <span style="color:#66d9ef">NULL</span>,   <span style="color:#ae81ff">30</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7782</span>, <span style="color:#e6db74">&#39;CLARK&#39;</span>,  <span style="color:#e6db74">&#39;MANAGER&#39;</span>,   <span style="color:#ae81ff">7839</span>, <span style="color:#e6db74">&#39;1981-06-09&#39;</span>, <span style="color:#ae81ff">2450</span>, <span style="color:#66d9ef">NULL</span>,   <span style="color:#ae81ff">10</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7788</span>, <span style="color:#e6db74">&#39;SCOTT&#39;</span>,  <span style="color:#e6db74">&#39;ANALYST&#39;</span>,   <span style="color:#ae81ff">7566</span>, <span style="color:#e6db74">&#39;1982-12-09&#39;</span>, <span style="color:#ae81ff">3000</span>, <span style="color:#66d9ef">NULL</span>,   <span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7839</span>, <span style="color:#e6db74">&#39;KING&#39;</span>,   <span style="color:#e6db74">&#39;PRESIDENT&#39;</span>, <span style="color:#66d9ef">NULL</span>, <span style="color:#e6db74">&#39;1981-11-17&#39;</span>, <span style="color:#ae81ff">5000</span>, <span style="color:#66d9ef">NULL</span>,   <span style="color:#ae81ff">10</span>),
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7844</span>, <span style="color:#e6db74">&#39;TURNER&#39;</span>, <span style="color:#e6db74">&#39;SALESMAN&#39;</span>,  <span style="color:#ae81ff">7698</span>, <span style="color:#e6db74">&#39;1981-09-08&#39;</span>, <span style="color:#ae81ff">1500</span>,    <span style="color:#ae81ff">0</span>,   <span style="color:#ae81ff">30</span>),     
</span></span><span style="display:flex;"><span>                (<span style="color:#ae81ff">7934</span>, <span style="color:#e6db74">&#39;MILLER&#39;</span>, <span style="color:#e6db74">&#39;CLERK&#39;</span>,     <span style="color:#ae81ff">7782</span>, <span style="color:#e6db74">&#39;1982-01-23&#39;</span>, <span style="color:#ae81ff">1300</span>, <span style="color:#66d9ef">NULL</span>,   <span style="color:#ae81ff">10</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">commit</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INSERT</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">14</span>
</span></span><span style="display:flex;"><span>WARNING:  there <span style="color:#66d9ef">is</span> <span style="color:#66d9ef">no</span> <span style="color:#66d9ef">transaction</span> <span style="color:#66d9ef">in</span> progress
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">COMMIT</span>
</span></span></code></pre></div><h2 id="configuración-de-la-interconexión-entre-servidores-postgres">Configuración de la interconexión entre servidores Postgres</h2>
<p>Para permitir la interconexión entre ambos servidores es necesario crear un enlace con la orden <code>create extension dblink;</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-postgres" data-lang="postgres"><span style="display:flex;"><span>bd1<span style="color:#f92672">=#</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">extension</span> dblink <span style="color:#66d9ef">schema</span> scott;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">EXTENSION</span>
</span></span><span style="display:flex;"><span>bd2<span style="color:#f92672">=#</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">extension</span> dblink <span style="color:#66d9ef">schema</span> scott;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">EXTENSION</span>
</span></span></code></pre></div><p>Una vez que se ha habilitado el enlace en ambas bases de datos se puede acceder desde un servidor al otro para consultar la información almacenada en él.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-postgres" data-lang="postgres"><span style="display:flex;"><span>bd1<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> dblink(<span style="color:#e6db74">&#39;dbname=bd2 host=10.0.0.47 user=dos password=dos&#39;</span>,<span style="color:#e6db74">&#39;select * from scott.dept&#39;</span>) <span style="color:#66d9ef">as</span> dept (deptno integer, dname text, loc text);
</span></span></code></pre></div><p>Pero la búsqueda devuelve el siguiente error:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-postgres" data-lang="postgres"><span style="display:flex;"><span>ERROR:  <span style="color:#66d9ef">function</span> dblink(<span style="color:#66d9ef">unknown</span>, <span style="color:#66d9ef">unknown</span>) does <span style="color:#66d9ef">not</span> exist
</span></span></code></pre></div><p>Para solucionarlo se ejecuta esta orden:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-postgres" data-lang="postgres"><span style="display:flex;"><span><span style="color:#66d9ef">set</span> search_path <span style="color:#66d9ef">to</span> scott;
</span></span></code></pre></div><p>Al repetir la consulta, se obtiene el resultado.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-postgres" data-lang="postgres"><span style="display:flex;"><span>bd1<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> dblink(<span style="color:#e6db74">&#39;dbname=bd2 host=10.0.0.47 user=dos password=dos&#39;</span>,<span style="color:#e6db74">&#39;select * from scott.dept&#39;</span>) <span style="color:#66d9ef">as</span> dept (deptno integer, dname text, loc text);
</span></span><span style="display:flex;"><span> deptno <span style="color:#f92672">|</span>   dname    <span style="color:#f92672">|</span>   loc    
</span></span><span style="display:flex;"><span><span style="color:#75715e">--------+------------+----------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>     <span style="color:#ae81ff">10</span> <span style="color:#f92672">|</span> ACCOUNTING <span style="color:#f92672">|</span> NEW YORK
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">20</span> <span style="color:#f92672">|</span> RESEARCH   <span style="color:#f92672">|</span> DALLAS
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">30</span> <span style="color:#f92672">|</span> SALES      <span style="color:#f92672">|</span> CHICAGO
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">40</span> <span style="color:#f92672">|</span> OPERATIONS <span style="color:#f92672">|</span> BOSTON
</span></span><span style="display:flex;"><span>(<span style="color:#ae81ff">4</span> <span style="color:#66d9ef">rows</span>)
</span></span></code></pre></div><p>De la misma forma, si se ejecuta la misma consulta en el servidor 2, se puede recuperar esta información del servidor 1.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-postgres" data-lang="postgres"><span style="display:flex;"><span>bd2<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">set</span> search_path <span style="color:#66d9ef">to</span> scott;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SET</span>
</span></span><span style="display:flex;"><span>bd2<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> dblink(<span style="color:#e6db74">&#39;dbname=bd1 host=10.0.0.134 user=uno password=uno&#39;</span>,<span style="color:#e6db74">&#39;select * from scott.dept&#39;</span>) <span style="color:#66d9ef">as</span> dept (deptno integer, dname text, loc text);
</span></span><span style="display:flex;"><span> deptno <span style="color:#f92672">|</span>   dname    <span style="color:#f92672">|</span>   loc    
</span></span><span style="display:flex;"><span><span style="color:#75715e">--------+------------+----------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>     <span style="color:#ae81ff">10</span> <span style="color:#f92672">|</span> ACCOUNTING <span style="color:#f92672">|</span> NEW YORK
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">20</span> <span style="color:#f92672">|</span> RESEARCH   <span style="color:#f92672">|</span> DALLAS
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">30</span> <span style="color:#f92672">|</span> SALES      <span style="color:#f92672">|</span> CHICAGO
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">40</span> <span style="color:#f92672">|</span> OPERATIONS <span style="color:#f92672">|</span> BOSTON
</span></span><span style="display:flex;"><span>(<span style="color:#ae81ff">4</span> <span style="color:#66d9ef">rows</span>)
</span></span></code></pre></div>
          </div>
        </div>
      </div>
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu4114262549785978686.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo_hu7137767845088484273.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu8742296558546396051.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu4471933895487503573.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="email"
                rel="nofollow noopener"
                href="mailto:fjhuete.m@gmail.com">
                <i class="fa-solid fa-envelope"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://www.github.com/fjhuete">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/in/fjhuete">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="telegram"
                rel="nofollow noopener"
                href="https://t.me/fj_huete">
                <i class="fab fa-telegram"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        Designed &amp; Developed by <a href="https://zeon.studio"




 target="_blank"
 


>Zeon Studio</a>
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
