<!doctype html>
<html
  itemscope
  class=""
  lang="es-Es"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_97d734128f375af.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_97d734128f375af.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_2a8eebffbb7fef12.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_97d734128f375af.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_cb22fd2ed3486ab3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Configuración de un servidor SAN</title>















  <meta
    name="keywords"
    content="Javi Huete, Virtualización, Sistemas, Informática, Bases de datos" />




<meta
  name="description"
  content="Estudiante de Administración de Sistemas Infomáticos en Red" />



  <meta name="author" content="Javi Huete" />






  












  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/og-image.png" />
        <meta name="twitter:image" content="/images/og-image.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1123" />
      <meta property="og:image:height" content="650" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Configuración de un servidor SAN" />
<meta property="og:description" content="Estudiante de Administración de Sistemas Infomáticos en Red" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/servicios/2024-11-10-configuracion-servidor-san/" />


<meta name="twitter:title" content="Configuración de un servidor SAN" />
<meta name="twitter:description" content="Estudiante de Administración de Sistemas Infomáticos en Red" />


  <meta name="twitter:site" content="@fj_huete" />


  <meta name="twitter:creator" content="@Javi Huete" />



















<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No hay resultados para";
  let search_initial_message = "Escribe algo para buscar...";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.min.5b415ddfdcfc45a6381f2b2b542ec2e47841a7d4938375c23070838929369bec.css"
  integrity="sha256-W0Fd39z8RaY4HysrVC7C5HhBp9STg3XCMHCDiSk2m+w="
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.min.1891ab9d1988b9b19756de1bbea47aecb95c7b5ab195f6fe52244b6eca5d8154.css"
  integrity="sha256-GJGrnRmIubGXVt4bvqR67Llce1qxlfb+UiRLbspdgVQ="
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      



      

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_147412e9a193273b.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_239070bac3e16f0e.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu_590aa44f8245a468.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu_7ac6db7b4e6aa847.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Inicio</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >Sobre mí</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Prácticas</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact"
              >Contacto</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
               inline-flex items-center">
              Más
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors">
                    Autores
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/categories">
                    Categorías
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5 hidden">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = true;

    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}

    if (darkMode){document.documentElement.classList.add("dark")}
    else {document.documentElement.classList.remove("dark")}

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove('hidden');
    });
  </script>




      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Busca en un post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Escribe algo para buscar...
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            navegar
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            seleccioanr
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> cerrar
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
          <h1 class="h2 mb-4">
            Configuración de un servidor SAN
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/francisco-javier-huete/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Francisco Javier Huete
              </a>
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/categories/servicios/"
                    class=""
                    >Servicios
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              November 10, 2024
            </li>
          </ul>
          <div class="content mb-10">
            

 
  

<details open class="table-of-content blog">
  <summary>
    
      Índice
    
  </summary>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#gestión-de-volúmenes-en-el-servidor-san">Gestión de volúmenes en el servidor SAN</a></li>
    <li><a href="#creación-de-un-target-para-compartir-con-un-cliente-gnulinux">Creación de un target para compartir con un cliente GNU/Linux</a>
      <ol>
        <li><a href="#creación-del-target-en-el-servidor-san">Creación del target en el servidor SAN</a></li>
        <li><a href="#configuración-del-volumen-en-el-cliente">Configuración del volumen en el cliente</a></li>
        <li><a href="#montar-el-volumen-de-forma-persistente-en-el-cliente-usando-systemd-mount">Montar el volumen de forma persistente en el cliente usando <code>systemd mount</code></a></li>
      </ol>
    </li>
    <li><a href="#creación-de-un-target-para-compartir-con-un-cliente-windows">Creación de un target para compartir con un cliente Windows</a>
      <ol>
        <li><a href="#creación-del-target-en-el-servidor-san-1">Creación del target en el servidor SAN</a></li>
        <li><a href="#configuración-del-volumen-en-el-cliente-1">Configuración del volumen en el cliente</a></li>
      </ol>
    </li>
  </ol>
</nav>
</details>

            <h1 id="gestión-de-volúmenes-en-el-servidor-san">Gestión de volúmenes en el servidor SAN</h1>
<p>El servidor SAN cuenta con 3 discos duros de 2G cada uno. A partir de estos discos se crea un Raid5 y se convierte en un grupo de volúmenes. En este grupo de volúmenes se crean un volumen de 1G que se comparte con un cliente GNU/Linux y dos volúmenes de 512M que se comparten con un cliente Windows.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">mdadm --create /dev/md0 --level=5 --raid-devices=3 /dev/vdb /dev/vdc /dev/vdd
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">mdadm --detail --scan --verbose &gt;&gt; /etc/mdadm/mdadm.conf
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">update-initramfs -u -k all
</span></span></span><span style="display:flex;"><span><span style="color:#ccc"></span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#ccc">vgcreate vg1 /dev/md0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc"></span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#ccc">lvcreate -L 1G -n lv1 vg1
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">lvcreate -L 512M -n lv2 vg1
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">lvcreate -L 512M -n lv3 vg1
</span></span></span></code></pre></div><h1 id="creación-de-un-target-para-compartir-con-un-cliente-gnulinux">Creación de un target para compartir con un cliente GNU/Linux</h1>
<h2 id="creación-del-target-en-el-servidor-san">Creación del target en el servidor SAN</h2>
<p>El primer paso es crear el target en el servidor SAN. Es necesario instalar previamente la herramienta <code>tgtadm</code> del paquete <code>tgt</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">sudo apt install tgt
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">sudo tgtadm --lld iscsi --op new --mode target --tid 1 -T iqn.2024-10.org.javi:target1
</span></span></span></code></pre></div><p>Además, para compartir el volumen lógico con el cliente hay que añadirlo como Unidad Lógica (LUN) al target recién creado.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">sudo tgtadm --lld iscsi --op new --mode logicalunit --tid 1 --lun 1 -b /dev/vg1/lv1
</span></span></span></code></pre></div><p>Ahora hay disponible en el servidor un target con una LUN que se puede compartir.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">vagrant@san:~$ sudo tgtadm --lld iscsi --op show --mode target
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">Target 1: iqn.2024-10.org.javi:target1
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">    System information:
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">        Driver: iscsi
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">        State: ready
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">    I_T nexus information:
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">    LUN information:
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">        LUN: 0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Type: controller
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            SCSI ID: IET     00010000
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            SCSI SN: beaf10
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Size: 0 MB, Block size: 1
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Online: Yes
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Removable media: No
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Prevent removal: No
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Readonly: No
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            SWP: No
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Thin-provisioning: No
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Backing store type: null
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Backing store path: None
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Backing store flags: 
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">        LUN: 1
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Type: disk
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            SCSI ID: IET     00010001
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            SCSI SN: beaf11
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Size: 1074 MB, Block size: 512
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Online: Yes
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Removable media: No
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Prevent removal: No
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Readonly: No
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            SWP: No
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Thin-provisioning: No
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Backing store type: rdwr
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Backing store path: /dev/vg1/lv1
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">            Backing store flags: 
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">    Account information:
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">    ACL information:
</span></span></span></code></pre></div><p>Antes de acceder al target desde el cliente (192.168.0.5) hay que hacer que esté disponible a través de la red.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">sudo tgtadm --lld iscsi --op bind --mode target --tid 1 -I 192.168.0.5
</span></span></span></code></pre></div><p>Esta configuración desaparece con el apagado de la máquina. Para hacerla persistente a reinicios se debe volcar a un fichero de configuración. Esta operación se puede realizar con la herramienta <code>tgt-admin</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">tgt-admin --dump &gt; /etc/tgt/conf.d/san.conf
</span></span></span></code></pre></div><h2 id="configuración-del-volumen-en-el-cliente">Configuración del volumen en el cliente</h2>
<p>Para configurar un target como volumen en el cliente es necesario usar la herramienta <code>iscasiadm</code>, disponible en el paquete <code>open-iscsi</code>. La instalación de esta herramienta genera el fichero de configuración /etc/iscsi/initiatorname.iscsi, que crea un initiator en el cliente para permitirle usar los volúmenes que comparte el servidor.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">sudo apt install open-iscsi
</span></span></span></code></pre></div><p>Antes de configurar la conexión, es necesario conocer cuáles son los targets que ofrece el servidor SAN (192.168.0.4) disponibles en la red para el cliente.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">vagrant@cliente:~$ iscsiadm --mode discovery --type sendtargets --portal 192.168.0.4
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">192.168.0.4:3260,1 iqn.2024-10.org.javi:target1
</span></span></span></code></pre></div><p>Con el nombre del target que se recibe desde el servidor se puede configurar la conexión.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">vagrant@cliente:~$ iscsiadm --mode node -T iqn.2024-10.org.javi:target1 --portal 192.168.0.4 --login
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">Logging in to [iface: default, target: iqn.2024-10.org.javi:target1, portal: 192.168.0.4,3260]
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">Login to [iface: default, target: iqn.2024-10.org.javi:target1, portal: 192.168.0.4,3260] successful.
</span></span></span></code></pre></div><p>El volumen ya está disponible en el cliente.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">vagrant@cliente:~$ lsblk
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">sda      8:0    0    1G  0 disk 
</span></span></span></code></pre></div><p>También se puede crear un sistema de ficheros en este disco duro.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">vagrant@cliente:~$ sudo mkfs.ext4 /dev/sda
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">mke2fs 1.47.0 (5-Feb-2023)
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">Creating filesystem with 262144 4k blocks and 65536 inodes
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">Filesystem UUID: 631106dd-f545-4129-840c-f4e4560504bd
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">Superblock backups stored on blocks: 
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">    32768, 98304, 163840, 229376
</span></span></span><span style="display:flex;"><span><span style="color:#ccc"></span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#ccc">Allocating group tables: done                            
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">Writing inode tables: done                            
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">Creating journal (8192 blocks): done
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">Writing superblocks and filesystem accounting information: done
</span></span></span></code></pre></div><h2 id="montar-el-volumen-de-forma-persistente-en-el-cliente-usando-systemd-mount">Montar el volumen de forma persistente en el cliente usando <code>systemd mount</code></h2>
<p>Para que el proceso de descubrimiento y login del target sea persistente a los reinicios es necesario comprobar que el parámetro <code>node.startup</code> del fichero de configuración /etc/iscsi/iscsid.conf tiene el valor <code>automatic</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#aaa">#</span>*****************
</span></span><span style="display:flex;"><span><span style="color:#aaa">#</span> Startup settings
</span></span><span style="display:flex;"><span><span style="color:#aaa">#</span>*****************
</span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#aaa">#</span> To request that the iscsi service scripts startup a session, use <span style="color:#ed9d13">&#34;automatic&#34;</span>:
</span></span><span style="display:flex;"><span><span style="color:#ccc"> node.startup = automatic
</span></span></span><span style="display:flex;"><span><span style="color:#ccc"></span><span style="color:#aaa">#</span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># To manually startup the session, use &#34;manual&#34;. The default is manual.</span>
</span></span><span style="display:flex;"><span><span style="color:#aaa">#</span>node.startup = manual
</span></span></code></pre></div><p>Además, hay que añadir el nodo.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">vagrant@cliente:~$ iscsiadm --mode node -T iqn.2024-10.org.javi:target1 --portal 192.168.0.4 -o new
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">New iSCSI node [tcp:[hw=,ip=,net_if=,iscsi_if=default] 192.168.0.4,3260,-1 iqn.2024-10.org.javi:target1] added
</span></span></span></code></pre></div><p>Y, en el registro del nodo cambiar el valor del parámetro <code>discovery.sendtargets.use_discoveryd</code> a <code>Yes</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">vagrant@cliente:~$ iscsiadm --mode node -T iqn.2024-10.org.javi:target1 --portal 192.168.0.4 -n discovery.sendtargets.use_discoveryd -v Yes
</span></span></span></code></pre></div><p>Por último, se debe establecer también un valor al parámetro <code>discovery.sendtargets.discoveryd_poll_inval</code>. En este caso, <code>30</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">iscsiadm --mode node -T iqn.2024-10.org.javi:target1 --portal 192.168.0.4 -n discovery.sendtargets.discoveryd_poll_inval -v 30
</span></span></span></code></pre></div><p>Una vez que el volumen es accesible desde el cliente se puede crear un punto de montaje con systemd para hacerlo persistente. Systemd es un demonio que gestiona y adminisra el sistema y los servicios, entre ellos, el montaje de discos.</p>
<p>Para hacer un montaje persisten con systemd es necesario un archivo de montaje que se crea en el directorio /etc/systemd/system/&lt;nombre&gt;.mount.</p>
<p>Al igual que en el fichero /etc/fstab, en el fichero de montaje se pueden especificar el punto de montaje del disco, el sistema de ficheros que usa y las opciones de montaje.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">sudo nano /etc/systemd/system/san.mount
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-systemd" data-lang="systemd"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">[Unit]</span>
</span></span><span style="display:flex;"><span><span style="color:#bbb">Description</span>=<span style="color:#ed9d13">Nuevo disco montado-san</span>
</span></span><span style="display:flex;"><span><span style="color:#bbb">After</span>=<span style="color:#ed9d13">iscsid.service</span>
</span></span><span style="display:flex;"><span><span style="color:#bbb">Requires</span>=<span style="color:#ed9d13">iscsid.service</span>
</span></span><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">[Mount]</span>
</span></span><span style="display:flex;"><span><span style="color:#bbb">What</span>=<span style="color:#ed9d13">/dev/sda</span>
</span></span><span style="display:flex;"><span><span style="color:#bbb">Where</span>=<span style="color:#ed9d13">/san</span>
</span></span><span style="display:flex;"><span><span style="color:#bbb">Type</span>=<span style="color:#ed9d13">ext4</span>
</span></span><span style="display:flex;"><span><span style="color:#bbb">Options</span>=<span style="color:#ed9d13">defaults</span>
</span></span><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">[Install]</span>
</span></span><span style="display:flex;"><span><span style="color:#bbb">WantedBy</span>=<span style="color:#ed9d13">multi-user.target</span>
</span></span></code></pre></div><p>Para que systemd detecte los cambios se reinicia el daemon.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">sudo systemctl daemon-reload
</span></span></span></code></pre></div><p>Una vez que el montaje del dispositivo está configurado a través de systemctl este volumen se puede montar con el siguiente comando:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">sudo systemctl start san.mount
</span></span></span></code></pre></div><p>Para hacer persistente a los reinicios el montaje del dispositivo simplemente hay que habilitarlo de la misma forma que se habilitan otros servicios en systemctl.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">vagrant@cliente:~$ sudo systemctl enable san.mount
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">Created symlink /etc/systemd/system/multi-user.target.wants/san.mount → /etc/systemd/system/san.mount.
</span></span></span></code></pre></div><p>Además, se pueden usar otras funciones de systemctl como el status para ver el estado del dispositivo. Así, tras reiniciar el cliente, se puede comprobar que el dispositivo se ha vuelto a montar correctamente.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">vagrant@cliente:~$ sudo systemctl status san.mount 
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">● san.mount - Nuevo disco montado-san
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">     Loaded: loaded (/etc/systemd/system/san.mount; enabled; preset: enabled)
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">     Active: active (mounted) since Fri 2024-11-01 19:20:34 CET; 22s ago
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">      Where: /san
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">       What: /dev/sda
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">      Tasks: 0 (limit: 1098)
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">     Memory: 160.0K
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">        CPU: 4ms
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">     CGroup: /system.slice/san.mount
</span></span></span><span style="display:flex;"><span><span style="color:#ccc"></span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#ccc">nov 01 19:20:34 cliente systemd[1]: Mounting san.mount - Nuevo disco montado-san...
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">nov 01 19:20:34 cliente systemd[1]: Mounted san.mount - Nuevo disco montado-san.
</span></span></span></code></pre></div><h1 id="creación-de-un-target-para-compartir-con-un-cliente-windows">Creación de un target para compartir con un cliente Windows</h1>
<h2 id="creación-del-target-en-el-servidor-san-1">Creación del target en el servidor SAN</h2>
<p>El target que se va a compartir con el cliente Windows cuenta con dos unidades lógicas de 512M cada una.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">sudo tgtadm --lld iscsi --op new --mode target --tid 2 -T iqn.2024-11.org.javi:target2
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">sudo tgtadm --lld iscsi --op new --mode logicalunit --tid 2 --lun 1 -b /dev/vg1/lv2
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">sudo tgtadm --lld iscsi --op new --mode logicalunit --tid 2 --lun 2 -b /dev/vg1/lv3
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">sudo tgtadm --lld iscsi --op bind --mode target --tid 2 -I 192.168.0.6
</span></span></span></code></pre></div><p>La autenticación CHAP se puede habilitar a través de la línea de comandos con la herramienta <code>tgtadm</code> pero la herramienta <code>tgt-admin</code> no es capaz de volcar esta información al fichero de configuración persistente, así que para poder configurar la autenticación es necesrio editar directamente el fichero de configuración.</p>
<p>En la declaración del target en este fichero hay que añadir el parámetro <code>incominguser</code> que tiene dos valores. El primero de ellos es el usuario y el segundo la contraseña.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">sudo tgt-admin --dump &gt; /etc/tgt/conf.d/san.conf
</span></span></span><span style="display:flex;"><span><span style="color:#ccc"></span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#ccc">sudo nano /etc/tgt/conf.d/san.conf
</span></span></span><span style="display:flex;"><span><span style="color:#ccc"></span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#ccc">&lt;target iqn.2024-11.org.javi:target2&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">        backing-store /dev/vg1/lv2
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">        backing-store /dev/vg1/lv3
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">        initiator-address 192.168.0.6
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">        incominguser usuario usuariousuario
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">&lt;/target&gt;
</span></span></span></code></pre></div><p>Para cargar esta modificación en el fichero hay que reiniciar el servicio.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">sudo systemctl restart tgt
</span></span></span></code></pre></div><h2 id="configuración-del-volumen-en-el-cliente-1">Configuración del volumen en el cliente</h2>
<p>Para configurar un volumen compartido en un cliente Windows se usa la herramienta iSCSI initiator, que está instalada en el sistema operativo por defecto.</p>
<p>Al iniciar esta herramienta se muestra un mensaje en el que se avisa de que el servicio iSCSI de Microsoft no se ha activado y pregunta si se quiere iniciar. Tras iniciar el servicio se abre la herramienta del iniciador o cliente iscsi en la que se puede configurar una nueva conexión.</p>
<p>Con esta herramienta se puede establecer una conexión rápida al servidor iscsi con la que se puede detectar un destino e inicar sesión en él indicando el nombre de domino o la dirección IP del servidor.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="497"
            height="180"
            src="/images/servicios/san/p3_c1_hu_1cf7e9cfce76f681.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/servicios\/san\/p3_c1_hu_1cf7e9cfce76f681.png'" />
      
    

  
  






  <script>
    window.addEventListener("load", (e) => {
      const lightbox = GLightbox();
    });
  </script>


<p>Tras detectar los targets creados en el servidor y compartidos con el cliente, estos se muestran en la lista de destinos detectados. Para conectarse al target hay que seleccionarlo y pulsar el botón &ldquo;conectar&rdquo;.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="497"
            height="717"
            src="/images/servicios/san/p3_c2_hu_7a51b6c015bc5cd0.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/servicios\/san\/p3_c2_hu_7a51b6c015bc5cd0.png'" />
      
    

  
  







<p>Este botón abre una ventana emergente en la que se establece la conexión al servidor SAN. En esta ventana hay que seleccionar las opciones avanzadas y marcar la casilla de autenticación CHAP. Igualmente, es necesario indicar también el nombre de usuario y la contraseña que se han establecido para este target en la configuración del servidor. El cliente iscsi de Windows requiere que estas contraseñas tengan una longitud de, al menos, 12 caracteres.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="538"
            height="641"
            src="/images/servicios/san/p3_c3_hu_15ecf9eb7b0f9e2b.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/servicios\/san\/p3_c3_hu_15ecf9eb7b0f9e2b.png'" />
      
    

  
  







<p>Tras establecer la conexión, en la herramienta de administración de discos ya aparecen los dos volúmenes asociados al target compartido por el servidor. Desde esta herramienta se pueden formatear y montar en el cliente Windows.</p>
<p>En este caso se formatean como dos nuevos volúmenes simples identificados por las letras <code>E:</code> y <code>F:</code>. Tras montarlos y formatearlos ya son accesibles y utilizables desde el cliente y se puede comenzar a almacenar ficheros en ellos.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="762"
            height="604"
            src="/images/servicios/san/p3_c4_hu_227f51a4bab12661.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/servicios\/san\/p3_c4_hu_227f51a4bab12661.png'" />
      
    

  
  








          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/san/">
                        San
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/almacenamiento/">
                        Almacenamiento
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/dispositivos-de-bloque/">
                        Dispositivos de bloque
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/iscsi/">
                        I scsi
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/tgt/">
                        Tgt
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/administraci%c3%b3n-de-sistemas/">
                        Administración de sistemas
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/servicios/">
                        Servicios
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/servicios-de-red-e-internet/">
                        Servicios de red e internet
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-4 flex items-center">
              
















<div class="share-icons">
  <h5 class="share-title">Compartir :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=%2fblog%2fservicios%2f2024-11-10-configuracion-servidor-san%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=Compartir&amp;url=%2fblog%2fservicios%2f2024-11-10-configuracion-servidor-san%2f"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path 
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/>
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Compartir&amp;body=%2fblog%2fservicios%2f2024-11-10-configuracion-servidor-san%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=%2fblog%2fservicios%2f2024-11-10-configuracion-servidor-san%2f&amp;resubmit=true&amp;title=Compartir"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  
</div>

            </div>
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "javihuete-site" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Relacionados</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
  <h4 class="mb-3">
    <a href="/blog/servicios/2025-01-27-configuracion-de-vistas-en-bind9/">
      Configuración de vistas en el servidor DNS con  Bind9
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/francisco-javier-huete/">
          <i class="fa-regular fa-circle-user mr-2"></i>Francisco Javier Huete
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/servicios/"
            class="ms-1"
            >Servicios
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"><p>En un escenario formado por dos máquinas, en el que una de ellas contiene dos contenedores LXC, se configura un servidor DNS con diferentes vistas.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/servicios/2025-01-27-configuracion-de-vistas-en-bind9/">
    Leer
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
  <h4 class="mb-3">
    <a href="/blog/sistemas/2024-02-04-gestion-sistema-ficheros-debian/">
      Creación y configuración de un sistema de ficheros en Debian 12
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/francisco-javier-huete/">
          <i class="fa-regular fa-circle-user mr-2"></i>Francisco Javier Huete
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/sistemas/"
            class="ms-1"
            >Sistemas
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"><p>En este post se plantea un caso práctico en el que se emplean varios comandos para la configuración de sistemas de ficheros en Debian. En concreto, se trata de un ejemplo en el que se instala Debina 12 en una máquina con recursos limitados en VirtManager y, posteriormente, se amplía el espacio de almacenamiento añadiendo un nuevo disco duro y clonando el sistema en él.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/sistemas/2024-02-04-gestion-sistema-ficheros-debian/">
    Leer
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
  <h4 class="mb-3">
    <a href="/blog/servicios/2025-01-27-instalacion-servidor-web-rocky-linux/">
      Instalación del servidor web Apache en Rocky Linux 9
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/francisco-javier-huete/">
          <i class="fa-regular fa-circle-user mr-2"></i>Francisco Javier Huete
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/servicios/"
            class="ms-1"
            >Servicios
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"><p>El de Apache es uno de los servidores web más usados del mundo. Aunque en otras distribuciones, como las basadas en Debian, este servidor se instala con el paquete <code>apache2</code> en las distribuciones basadas en Red Hat como CentOS o Rocky Linux, este servidor se instala con el paquete <code>httpd</code>.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/servicios/2025-01-27-instalacion-servidor-web-rocky-linux/">
    Leer
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_147412e9a193273b.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_239070bac3e16f0e.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu_590aa44f8245a468.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu_7ac6db7b4e6aa847.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >Sobre mí</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog
                "
                >Prácticas</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Contacto</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="email"
                rel="nofollow noopener"
                href="mailto:fjhuete.m@gmail.com">
                <i class="fa-solid fa-envelope"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://www.github.com/fjhuete">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/in/fjhuete">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="telegram"
                rel="nofollow noopener"
                href="https://t.me/fj_huete">
                <i class="fab fa-telegram"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        Esta web está licenciada bajo <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1"




 target="_blank"
 


>CC BY-NC-SA 4.0</a>. Funciona con <a href="gohugo.io"



 


>Hugo</a> y <a href="https://github.com/zeon-studio/hugoplate"




 target="_blank"
 


>Hugoplate</a>
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-LO9JECYLqyMcpGlrtxZcpUn0I8AvhO6oIIibJZv4zbk="
  src="/js/script.min.2cef4910260bab231ca4696bb7165ca549f423c02f84eea820889b259bf8cdb9.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-6WomfiWXziApPR9exxy3xjT2w9Za&#43;OYxJPD02L7xe5A="
  src="/js/script-lazy.min.e96a267e2597ce20293d1f5ec71cb7c634f6c3d65af8e63124f0f4d8bef17b90.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
