<!doctype html>
<html
  itemscope
  class=""
  lang="es-Es"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_97d734128f375af.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_97d734128f375af.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_2a8eebffbb7fef12.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_97d734128f375af.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_cb22fd2ed3486ab3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Enrutamiento dinámico con OSPF usando routers Linux en GNS3</title>















  <meta
    name="keywords"
    content="Javi Huete, Virtualización, Sistemas, Informática, Bases de datos" />




<meta
  name="description"
  content="Estudiante de Administración de Sistemas Infomáticos en Red" />



  <meta name="author" content="Javi Huete" />






  












  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/og-image.png" />
        <meta name="twitter:image" content="/images/og-image.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1123" />
      <meta property="og:image:height" content="650" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Enrutamiento dinámico con OSPF usando routers Linux en GNS3" />
<meta property="og:description" content="Estudiante de Administración de Sistemas Infomáticos en Red" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/redes/2024-04-22-enrutamiento-dinamico-linux-gns3-ospf/" />


<meta name="twitter:title" content="Enrutamiento dinámico con OSPF usando routers Linux en GNS3" />
<meta name="twitter:description" content="Estudiante de Administración de Sistemas Infomáticos en Red" />


  <meta name="twitter:site" content="@fj_huete" />


  <meta name="twitter:creator" content="@Javi Huete" />



















<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No hay resultados para";
  let search_initial_message = "Escribe algo para buscar...";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.min.e068118260daa0165d2cc6e35aa4f2d8b31b450a71639e499c4ac2db38a60425.css"
  integrity="sha256-4GgRgmDaoBZdLMbjWqTy2LMbRQpxY55JnErC2zimBCU="
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.min.1eaf972a80eace377c040efc9266a2aa8d8241e6360aa71c6d441bcfe9fc31cc.css"
  integrity="sha256-Hq+XKoDqzjd8BA78kmaiqo2CQeY2CqccbUQbz+n8Mcw="
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      



      

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_147412e9a193273b.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_239070bac3e16f0e.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu_590aa44f8245a468.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu_7ac6db7b4e6aa847.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Inicio</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >Sobre mí</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Prácticas</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact"
              >Contacto</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Más
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/cursos">
                    Cursos
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/categories">
                    Categorías
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors">
                    Autores
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5 hidden">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = true;

    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}

    if (darkMode){document.documentElement.classList.add("dark")}
    else {document.documentElement.classList.remove("dark")}

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove('hidden');
    });
  </script>




      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Busca en un post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Escribe algo para buscar...
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            navegar
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            seleccionar
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> cerrar
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
          <h1 class="h2 mb-4">
            Enrutamiento dinámico con OSPF usando routers Linux en GNS3
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/francisco-javier-huete/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Francisco Javier Huete
              </a>
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/categories/redes/"
                    class=""
                    >Redes
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              April 22, 2024
            </li>
          </ul>
          <div class="content mb-10">
            

 
  

<details open class="table-of-content blog">
  <summary>
    
      Índice
    
  </summary>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#configurar-ospf-en-un-router-linux">Configurar OSPF en un router Linux</a>
      <ol>
        <li><a href="#configurar-ospf-desde-ficheros">Configurar OSPF desde ficheros</a></li>
        <li><a href="#configurar-ospf-desde-vtysh">Configurar OSPF desde vtysh</a></li>
      </ol>
    </li>
    <li><a href="#rutas-elegidas-por-el-protocolo">Rutas elegidas por el protocolo</a></li>
    <li><a href="#cambios-en-las-rutas--cuando-deja-de-funcionar-el-router-r5">Cambios en las rutas  cuando deja de funcionar el router R5</a></li>
    <li><a href="#cambio-del-coste-de-las-rutas">Cambio del coste de las rutas</a></li>
    <li><a href="#comandos-de-administración-de-ospf-en-linux">Comandos de administración de OSPF en Linux</a></li>
  </ol>
</nav>
</details>

            <p>En este post se muestra el funcionamiento del protocolo de enrutamiento dinámico OSPF, un protocolo de red para enrutamiento dinámico que usa el algoritmo Dijkstra, para calcular la ruta más corta entre dos nodos de la red, en los routers Linux de este escenario basado en la saga &ldquo;Los juegos del hambre&rdquo;.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="819"
            height="526"
            src="/images/redes/practica12/img1_hu_8a5f27d0583c398d.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/redes\/practica12\/img1_hu_8a5f27d0583c398d.png'" />
      
    

  
  






  <script>
    window.addEventListener("load", (e) => {
      const lightbox = GLightbox();
    });
  </script>


<p>Las direcciones IP de los diferentes ordenadores son:</p>
<ul>
<li>Marvel: 10.0.1.2</li>
<li>Glimmer: 10.0.1.3</li>
<li>Cato: 10.0.2.2</li>
<li>Clover: 10.0.2.3</li>
<li>Thresh: 10.0.11.2</li>
<li>Rue: 10.0.11.3</li>
<li>Peeta: 10.0.12.2</li>
<li>Katniss: 10.0.12.3</li>
</ul>
<p>Las interfaces de los routers tienen las siguientes direcciones IP:</p>
<ul>
<li>R1
<ul>
<li>f0/0: 11.0.1.1</li>
<li>f0/1: 173.23.0.1</li>
<li>f1/0: 193.168.1.2</li>
</ul>
</li>
<li>R2
<ul>
<li>f0/0: 11.0.11.1</li>
<li>f0/1: 173.23.0.2</li>
<li>f1/0: 173.24.0.1</li>
<li>f1/1: 193.168.11.2</li>
</ul>
</li>
<li>R3
<ul>
<li>f0/0: 11.0.2.1</li>
<li>f0/1: 173.25.0.1</li>
<li>f1/0: 193.168.2.2</li>
</ul>
</li>
<li>R4
<ul>
<li>f0/0: 11.0.12.1</li>
<li>f0/1: 173.24.0.2</li>
<li>f1/0: 193.168.12.2</li>
<li>f1/1: 173.25.0.2</li>
</ul>
</li>
<li>R5
<ul>
<li>f0/0: 193.168.11.1</li>
<li>f0/1: 193.168.12.1</li>
<li>f1/0: 193.168.1.1</li>
<li>f1/1: 193.168.2.1</li>
<li>f2/0: 11.0.13.1</li>
</ul>
</li>
</ul>
<h1 id="configurar-ospf-en-un-router-linux">Configurar OSPF en un router Linux</h1>
<h2 id="configurar-ospf-desde-ficheros">Configurar OSPF desde ficheros</h2>
<p>Para poder usar el protocolo OSPF en un router Linux es necesario instalar un paquete que permita gestionar este tipo de protocolos de enrutamiento dinámico. La mayoría de paquetes que cumplen esta función se basan en Zebra, un proyecto que no cuenta con mantenimiento en la actualidad. Uno de estos paquetes es Quagga, que actualmente tampoco está ya disponible en los repositorios de Debian y que ha sido sustituido por FRR (FRRouting), que también se basa en Zebra.</p>
<p>Para instalar FRR se actualiza el gestor de paquetes y se ejecuta la instalación:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">sudo apt update &amp;&amp; sudo apt install frr -y.
</span></span></span></code></pre></div><p>En este paquete, FRR gestiona la comunicación entre routers vecinos para mantener actualizado el protocolo de enrutamiento dinámico que se emplee en cada caso. Por su parte, Zebra, gestiona y actualiza la tabla de enrutamiento del dispositivo a partir de la información obtenida y procesada por el protocolo de enrutamiento.</p>
<p>El fichero /etc/frr/daemons cuenta con una lista de todos los daemos disponibles en FRR en la que se pueden activar o desactivar. En este caso, para activar el protocolo de OSPF el fichero tiene que contener la línea</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">ospfd=yes.
</span></span></span></code></pre></div><p>Tras activar los daemons necesarios (en este caso Zebra está activado por defecto porque debe estar habilitado siempre para el correcto funcionamiento del enrutamiento dinámico) se debe configurar cada uno de ellos a través de sus ficheros de configuración. Una forma de hacerlo es aprovechar los ficheros de ejemplo que se incluyen en /usr/share/doc/frr/examples/ durante la instalación del paquete frr.</p>
<p>Por ejemplo, en el caso de Zebra, se puede copiar el fichero de ejemplo con <code>cp /usr/share/doc/frr/examples/zebra.conf.sample /etc/frr/zebra.conf</code> y editar su contenido. En este fichero se indican las direcciones IP de cada una de las interfaces del router. En el caso de R1, este fichero contiene las siguientes líneas:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">interface ens4
</span></span></span><span style="display:flex;"><span><span style="color:#ccc"> 10.0.1.1/24
</span></span></span><span style="display:flex;"><span><span style="color:#ccc"></span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#ccc">interface ens5
</span></span></span><span style="display:flex;"><span><span style="color:#ccc"> 172.23.0.1/24
</span></span></span><span style="display:flex;"><span><span style="color:#ccc"></span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#ccc">interface ens6
</span></span></span><span style="display:flex;"><span><span style="color:#ccc"> 193.168.1.2/24
</span></span></span></code></pre></div><p>También se debe seguir un procedimiento similar para configurar el protocolo OSPF en cada router. En este caso, se puede copiar el fichero de ejemplo con cp /usr/share/doc/frr/examples/ospfd.conf.sample /etc/frr/ospfd.conf. En este fichero se almacena la información relacionada con el OSPF en este router: id del router, redes y área a la que pertenece cada una de ellas. Siguiendo con el ejemplo de R1, el fichero contiene estas líneas:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">router ospf
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">  ospf router-id 1.1.1.1
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">  network 10.0.1.0/24 area 0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">  network 173.23.0.0/24 area 0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">  network 193.168.1.0/24 area 0
</span></span></span></code></pre></div><p>Además, en ambos ficheros se debe indicar un hostname y contraseña para poder configurar y monitorizar el funcionamiento del protocolo de enrutamiento dinámico posteriormente. Esta información se incluye en ambos ficheros:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">hostname ospfd
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">password zebra
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">enable password zebra
</span></span></span></code></pre></div><p>De esta manera, queda configurado el OSPF en el router R1.</p>
<p>Esta configuración se repite en todos los routers del escenario para conseguir que puedan actualizar sus tablas de enrutamiento usando este protocolo de enrutamiento dinámico.</p>
<h2 id="configurar-ospf-desde-vtysh">Configurar OSPF desde vtysh</h2>
<p>La configuración de los ficheros tal y como se desarrolla en el apartado anterior no da el resultado esperado y no consigue que el protocolo OSPF se ponga en funcionamiento en los routers Linux. Una alternativa a la configuración desde los ficheros es el uso de la terminal vtysh que incorpora el paquete FRR y que usa comandos muy similares a los que usan los routers Cisco.</p>
<p>Para acceder a la terminal se ejecuta el comando vtysh desde un usuario que forme parte del grupo frrvty o como usuario privilegiado. Esto hace que cambie el prompt de la terminal, que muestra un mensaje de bienvenida. Desde esta nueva terminal se pueden ejecutar los comandos de configuración de OSPF en FRR.</p>
<p>Tomando de nuevo como ejemplo el router R1, en primer lugar, se accede a la configuración del router y se activa el modo OSPF y, posteriormente, se añade un identificador del router:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">debian(config)# router ospf
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# router-id 1.1.1.1
</span></span></span></code></pre></div><p>Posteriormente, se aporta la información de cada interfaz: su dirección IP y máscara de red. Es este punto también se puede indicar un coste a cada interfaz o un período de “saludo” o de “muerte”.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# interface ens5
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# ip address 173.23.0.1/24
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# interface ens6
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# ip address 193.168.1.2/24
</span></span></span></code></pre></div><p>Finalmente, se vuelve al modo de configuración de router para añadir las redes que el protocolo debe incluir en la tabla de enrutamiento.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">debian(config)# router ospf
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# router 1.1.1.1
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# network 173.23.0.0/24 area 0.0.0.0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# network 193.168.1.0/24 area 0.0.0.0
</span></span></span></code></pre></div><p>Para terminar se guardan los cambios almacenados en la memoria en el fichero /etc/frr/frr.conf con el comando write memory.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">debian# write memory
</span></span></span></code></pre></div><p>De la misma manera, los comandos para aplicar la configuración del OSPF en el router R2 son:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">debian(config)# router ospf
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# router-id 2.2.2.2
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# interface ens5
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# ip address 173.23.0.2/24
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# interface ens6
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# ip address 173.24.0.1/24
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# interface ens7
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# ip address 193.168.11.2/24
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# router ospf
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# router 2.2.2.2
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# network 173.23.0.0/24 area 0.0.0.0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# network 173.24.0.0/24 area 0.0.0.0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# network 193.168.11.0/24 area 0.0.0.0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# end
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian# write memory
</span></span></span></code></pre></div><p>En el caso de R3:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">debian(config)# router ospf
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# router-id 3.3.3.3
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# interface ens5
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# ip address 173.25.0.1/24
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# interface ens6
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# ip address 193.168.2.2/24
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# router ospf
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# router 3.3.3.3
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# network 173.25.0.0/24 area 0.0.0.0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# network 193.168.2.0/24 area 0.0.0.0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# end
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian# wr
</span></span></span></code></pre></div><p>Para R4:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">debian(config)# router ospf
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# router-id 4.4.4.4
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# interface ens5
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# ip address 173.24.0.2/24
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# interface ens6
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# ip address 193.168.12.2/24
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# interface ens7
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# ip address 173.25.0.2/24
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# router ospf
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# router 4.4.4.4
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# network 173.24.0.0/24 area 0.0.0.0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# network 173.25.0.0/24 area 0.0.0.0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# network 193.168.12.0/24 area 0.0.0.0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# end
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian# wr
</span></span></span></code></pre></div><p>Y, por último, los comandos para R5 son:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">debian# configure terminal 
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config)# router ospf
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# router-id 5.5.5.5
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# interface ens4
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# ip address 193.168.11.1/24
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# interface ens5
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# ip address 193.168.12.1/24
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# interface ens6
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# ip address 193.168.1.1/24
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# interface ens7
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# ip address 193.168.2.1/24
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# router ospf
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# router 5.5.5.5
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# network 193.168.1.0/24 area 0.0.0.0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# network 193.168.2.0/24 area 0.0.0.0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# network 193.168.11.0/24 area 0.0.0.0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# network 193.168.12.0/24 area 0.0.0.0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-router)# end
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian# wr
</span></span></span></code></pre></div><h1 id="rutas-elegidas-por-el-protocolo">Rutas elegidas por el protocolo</h1>
<p>Tras aplicar esta configuración a través de la terminal virtual vtysh, todos los routers se reconocen entre sí y empiezan a modificar sus tablas de enrutamiento.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="866"
            height="5567"
            src="/images/redes/practica15/img8_hu_1d389085ff383924.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/redes\/practica15\/img8_hu_1d389085ff383924.png'" />
      
    

  
  







<p>En las tablas de enrutamiento que genera el protocolo OSPF se indica la IP de la red de destino junto con el coste (entre corchetes), el área y las direcciones IP asignadas a las interfaces por las que un mensaje puede salir hacia ese destino desde cada router. En este caso, OSPF usa como coste por defecto 10 y el coste aumenta con cada salto. De manera que para llegar desde el router R5 (en la última captura) hasta la red 193.168.12.0/24, por ejemplo, el coste es 10 porque sólo hay un salto y el router R5 y R4 (el de destino) están directamente conectados. En cambio, para llegar a la red 173.23.0.0/24 lo puede hacer a través del router R1 (193.168.1.2) o del router R2 (193.168.11.2) pero siempre implica dos saltos, por lo que el coste de esta ruta es 20.</p>
<p>Como se puede observar en estas tablas de enrutamiento, el protocolo es capaz de reconocer todas las rutas que permiten llegar a un destino determinado desde cada router. Esto es clave para poder aplicar una de las características de OSPF: el balanceo de tráfico. Gracias a que el protocolo puede plantear rutas alternativas se puede dirigir parte del tráfico por cada una de ellas para evitar que una se sobrecargue mientras el resto queda libre.</p>
<p>Al retomar los ejemplos del punto 1 de esta práctica en este escenario con routers Linux, se puede comprobar que para llegar al router R4, los paquetes que salen desde el router R1 toman diferentes caminos según la interfaz de destino. Así, para llegar a la interfaz con la IP 193.168.12.2, los paquetes atraviesan el router R5:</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="719"
            height="79"
            src="/images/redes/practica15/img9_hu_de43a20a9652159c.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/redes\/practica15\/img9_hu_de43a20a9652159c.png'" />
      
    

  
  







<p>En cambio, para llegar a la interfaz con la IP 173.25.0.2 los paquetes que salen desde el router R1 toman la ruta que atraviesa el router R2:</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="680"
            height="82"
            src="/images/redes/practica15/img10_hu_f88d8064d5be36fa.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/redes\/practica15\/img10_hu_f88d8064d5be36fa.png'" />
      
    

  
  







<h1 id="cambios-en-las-rutas--cuando-deja-de-funcionar-el-router-r5">Cambios en las rutas  cuando deja de funcionar el router R5</h1>
<p>A diferencia de lo que ocurre en los <a href="/blog/redes/2024-04-22-enrutamiento-dinamico-cisco-gns3-ospf"



 


>routers Cisco</a>, en el caso de los routers Linux no se notifica a través de un mensaje en la terminal cuando un router se desconecta de la red o deja de funcionar y, por tanto, deja de enviar mensajes de saludo OSPF a sus vecinos. Pero aunque la terminal no muestre una notificación en forma de texto el router sí recibe esta información y es capaz de adaptar su tabla de enrutamiento.</p>
<p>Si se toma como ejemplo el caso de R1, se puede observar cómo su tabla de enrutamiento pasa de esto:</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="706"
            height="249"
            src="/images/redes/practica15/img11_hu_863cc2088002d35d.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/redes\/practica15\/img11_hu_863cc2088002d35d.png'" />
      
    

  
  







<p>A esto:</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="706"
            height="195"
            src="/images/redes/practica15/img12_hu_cc81ee1951d25875.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/redes\/practica15\/img12_hu_cc81ee1951d25875.png'" />
      
    

  
  







<p>El cambio es evidente: el protocolo ha buscado rutas alternativas para llegar a todos los destinos de la red sin tener que pasar por el router R5 y, por tanto, ha eliminado todas las referencias a las IP de ese router de la tabla de enrutamiento de R1.</p>
<p>Para comprobar si el cambio en la tabla de enrutamiento es realmente efectivo, se puede trazar el recorrido que hace un paquete desde R1 hasta la interfaz del router R4 con la IP 193.168.12.2, directamente conectada al router R5. En el punto anterior, este mismo tráfico atravesaba R5. Con R5 apagado, el protocolo lo redirige a través del rotuer R2:</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="721"
            height="82"
            src="/images/redes/practica15/img13_hu_79e305c08fc1bc1.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/redes\/practica15\/img13_hu_79e305c08fc1bc1.png'" />
      
    

  
  







<h1 id="cambio-del-coste-de-las-rutas">Cambio del coste de las rutas</h1>
<p>Del mismo modo que en los routers Cisco, desde la terminal vtysh de frr se puede modificar el coste de una ruta usando los mismos comandos. Por ejemplo, para aumentar el coste de la ruta entre R4 y R5 de 10 (por defecto) a 100 hay que indicar el nuevo coste en cada una de las interfaces que conecta esta ruta.</p>
<p>En primer lugar, en en la interfaz ens6 del router R4:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">debian(config)# interface ens6
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# ip ospf cost 100
</span></span></span></code></pre></div><p>Y después, en la interfaz ens5 del router R5:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">debian(config)# interface ens5
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">debian(config-if)# ip ospf cost 100
</span></span></span></code></pre></div><p>Al guardar esta configuración, el resto de routers del escenario actualizan de nuevo sus tablas de enrutamiento. Por una parte, en las tablas de R4 y R5, el coste de esta ruta ha aumentado a 100:</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="788"
            height="387"
            src="/images/redes/practica15/img14_hu_1e475326aa5ee18a.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/redes\/practica15\/img14_hu_1e475326aa5ee18a.png'" />
      
    

  
  







<p>En cambio, las tablas de enrutamiento de otros routers del escenario como, por ejemplo, la de R1, reciben esta información y se actualizan sumando, al nuevo coste de la ruta entre R4 y R5 el coste de llegar a ella. Así, el coste de la ruta que va desde R1 a R4 a través del router R5 es ahora no de 110:</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="788"
            height="387"
            src="/images/redes/practica15/img15_hu_c6ca848c76a6aee6.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/redes\/practica15\/img15_hu_c6ca848c76a6aee6.png'" />
      
    

  
  







<p>Además del coste, en las tablas de enrutamiento de cada router se muestra también la distancia administrativa (110 por defecto para todas las interfaces, en este caso) entre el router y cada destino, de manera que, en caso de que fuese necesario, el protocolo podría tener en cuenta varios criterios para calcular la mejor ruta para que el mensaje llegue a su destino de la forma más eficiente posible.</p>
<p>En este caso, de nuevo, el protocolo elige pasar por R2 para llegar desde R1 a R4 para poder evitar así la ruta con mayor coste del escenario, la que va de R5 a R4:</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="721"
            height="86"
            src="/images/redes/practica15/img16_hu_308d4cf38ce663a2.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/redes\/practica15\/img16_hu_308d4cf38ce663a2.png'" />
      
    

  
  







<h1 id="comandos-de-administración-de-ospf-en-linux">Comandos de administración de OSPF en Linux</h1>
<p>Tanto durante el proceso de configuración como en fase de producción, el paquete FRR permite el uso de comandos de administración del protocolo OSPF muy similares a los que implementan los routers Cisco. Si bien es cierto que los comandos para la configuración de OSPF desde la terminal virtual vtysh son prácticamente idénticos, en el caso de los comandos de administración hay alguna diferencia.</p>
<p>El comando <code>show running-config</code> permite visualizar el contenido del fichero de configuración con la declaración de las interfaces y el router así como con la definición de las redes de las que forma parte.</p>
<p>Con <code>show ip ospf neighbor</code> se puede ver cuáles son los routers a los que está directamente conectado el router que se analiza. En Linux con FRR este comando devuelve una tabla en la que se muestra el ID del router vecino, el estado de la conexión, el intervalo del temporizador “Dead”, la dirección IP y la interfaz a la que está conectado cada uno de ellos, entre otra información.</p>
<p>Si el estado de la conexión se FULL, la adyacencia se ha completado exitosamente. Pero esta tabla puede mostrar otros estados. Por ejemplo, si un router tiene un vecino configurado manualmente pero nunca ha recibido paquetes hello desde él, el estado de la conexión será “inactivo”. Los routers vecinos que están en un estado inicial muestran un estado de conexión INIT. En este caso, el router que se analiza ha recibido paquetes de su vecino pero aún no ha podido establecer una comunicación bidireccional. Si ya se ha establecido una comunicación bidireccional pero no se ha completado la adyacencia, el estado de la conexión es 2-WAY.</p>
<p>Junto al estado de conexión se muestran las etiquetas DR o BDR, que indican si el router es un router designado (DR) o un router de respaldo de un router designado (BDR).</p>
<p>La base de datos de OSPF se puede acceder con el comando <code>show ip ospf database</code>. En ella se almacena información sobre el estado de los enlaces tanto entre routers como entre redes. En primer lugar, la tabla de estado de los enlaces entre routers lista el identificador de todos los routers almacenados en la base de datos junto con la antigüedad del registro y el número de conexiones que tiene cada uno de ellos. A continuación, también se listan todas las redes a las que se puede acceder desde el router analizado junto al identificador del router que da a esas redes.</p>
<p>Para obtener información sobre las rutas cargadas por el protocolo OSPF se pueden usar comandos como <code>show ip route</code>, <code>show ip route ospf</code> (que sólo muestra aquellas rutas que se han añadido a la tabla de enrutamiento a través de OSPF) o <code>show ip ospf route</code>. En el caso de los routers Linux, también se puede consultar la tabla de enrutamiento con el comando <code>ip route</code> sin necesidad de acceder a la terminal virtual de FRR.</p>

          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/gns3/">
                        Gns3
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/redes/">
                        Redes
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/planificaci%c3%b3n-y-administraci%c3%b3n-de-redes/">
                        Planificación y administración de redes
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/router/">
                        Router
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/router-linux/">
                        Router linux
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/ospf/">
                        OSPF
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-4 flex items-center">
              
















<div class="share-icons">
  <h5 class="share-title">Compartir :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=%2fblog%2fredes%2f2024-04-22-enrutamiento-dinamico-linux-gns3-ospf%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=Compartir&amp;url=%2fblog%2fredes%2f2024-04-22-enrutamiento-dinamico-linux-gns3-ospf%2f"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path 
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/>
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Compartir&amp;body=%2fblog%2fredes%2f2024-04-22-enrutamiento-dinamico-linux-gns3-ospf%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=%2fblog%2fredes%2f2024-04-22-enrutamiento-dinamico-linux-gns3-ospf%2f&amp;resubmit=true&amp;title=Compartir"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  
</div>

            </div>
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "javihuete-site" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Relacionados</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
  <h4 class="mb-3">
    <a href="/blog/seguridad/2025-01-14-correo-electronico-cifrado-thunderbird/">
      Correo electrónico cifrado con Thunderbird
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/francisco-javier-huete/">
          <i class="fa-regular fa-circle-user mr-2"></i>Francisco Javier Huete
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/seguridad/"
            class="ms-1"
            >Seguridad
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"><p>En este tutorial se muestra cómo configurar el cliente de correo electrónico Mozilla Thunderbird para enviar y recibir correos electrónicos cifrados con un par de claves pública y privada generadas con GPG.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/seguridad/2025-01-14-correo-electronico-cifrado-thunderbird/">
    Leer
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
  <h4 class="mb-3">
    <a href="/blog/servicios/2025-02-18-instalacion-configuracion-servidor-correo-postifx/">
      Instalación y configuración de un servidor de correos postfix
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/francisco-javier-huete/">
          <i class="fa-regular fa-circle-user mr-2"></i>Francisco Javier Huete
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/servicios/"
            class="ms-1"
            >Servicios
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"><p>Para instalar un servidor de correos <code>postfix</code> en Debian se instala el paquete <code>postfix</code>.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/servicios/2025-02-18-instalacion-configuracion-servidor-correo-postifx/">
    Leer
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
  <h4 class="mb-3">
    <a href="/blog/seguridad/2025-01-29-vpn-acceso-remoto-wireguard/">
      Creación de una VPN de acceso remoto con WireGuard
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/francisco-javier-huete/">
          <i class="fa-regular fa-circle-user mr-2"></i>Francisco Javier Huete
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/seguridad/"
            class="ms-1"
            >Seguridad
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"><p>En este escenario un servidor VPN permite el acceso a un equipo conectado a su red interna a los clientes conectados a él a través de la red VPN.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/seguridad/2025-01-29-vpn-acceso-remoto-wireguard/">
    Leer
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_147412e9a193273b.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_239070bac3e16f0e.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu_590aa44f8245a468.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu_7ac6db7b4e6aa847.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >Sobre mí</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog
                "
                >Prácticas</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Contacto</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="email"
                rel="nofollow noopener"
                href="mailto:fjhuete.m@gmail.com">
                <i class="fa-solid fa-envelope"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://www.github.com/fjhuete">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/in/fjhuete">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="telegram"
                rel="nofollow noopener"
                href="https://t.me/fj_huete">
                <i class="fab fa-telegram"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        Esta web está licenciada bajo <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1"




 target="_blank"
 


>CC BY-NC-SA 4.0</a>. Funciona con <a href="gohugo.io"



 


>Hugo</a> y <a href="https://github.com/zeon-studio/hugoplate"




 target="_blank"
 


>Hugoplate</a>
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-NoqgJlugD&#43;mB4Hf8AueiiPBQSb7ASin&#43;oZS0fYEdtiA="
  src="/js/script.min.368aa0265ba00fe981e077fc02e7a288f05049bec04a29fea194b47d811db620.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-GrJYek7lbMIWuRNCD5ImM6PNBJ72jzIDo/urKVLfPDk="
  src="/js/script-lazy.min.1ab2587a4ee56cc216b913420f922633a3cd049ef68f3203a3fbab2952df3c39.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
