<!doctype html>
<html
  itemscope
  class=""
  lang="es-Es"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_97d734128f375af.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_97d734128f375af.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_2a8eebffbb7fef12.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_97d734128f375af.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_cb22fd2ed3486ab3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Configurar redes virtuales (VLAN) en bridges Linux</title>















  <meta
    name="keywords"
    content="Javi Huete, Virtualización, Sistemas, Informática, Bases de datos" />




<meta
  name="description"
  content="Estudiante de Administración de Sistemas Infomáticos en Red" />



  <meta name="author" content="Javi Huete" />






  












  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/og-image.png" />
        <meta name="twitter:image" content="/images/og-image.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1123" />
      <meta property="og:image:height" content="650" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Configurar redes virtuales (VLAN) en bridges Linux" />
<meta property="og:description" content="Estudiante de Administración de Sistemas Infomáticos en Red" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/redes/2024-05-28-configurar-vlan-bridge-linux/" />


<meta name="twitter:title" content="Configurar redes virtuales (VLAN) en bridges Linux" />
<meta name="twitter:description" content="Estudiante de Administración de Sistemas Infomáticos en Red" />


  <meta name="twitter:site" content="@fj_huete" />


  <meta name="twitter:creator" content="@Javi Huete" />



















<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No hay resultados para";
  let search_initial_message = "Escribe algo para buscar...";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.min.e068118260daa0165d2cc6e35aa4f2d8b31b450a71639e499c4ac2db38a60425.css"
  integrity="sha256-4GgRgmDaoBZdLMbjWqTy2LMbRQpxY55JnErC2zimBCU="
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.min.1eaf972a80eace377c040efc9266a2aa8d8241e6360aa71c6d441bcfe9fc31cc.css"
  integrity="sha256-Hq+XKoDqzjd8BA78kmaiqo2CQeY2CqccbUQbz+n8Mcw="
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      



      

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_147412e9a193273b.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_239070bac3e16f0e.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu_590aa44f8245a468.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu_7ac6db7b4e6aa847.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Inicio</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >Sobre mí</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Prácticas</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact"
              >Contacto</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Más
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/cursos">
                    Cursos
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/categories">
                    Categorías
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors">
                    Autores
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5 hidden">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = true;

    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}

    if (darkMode){document.documentElement.classList.add("dark")}
    else {document.documentElement.classList.remove("dark")}

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove('hidden');
    });
  </script>




      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Busca en un post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Escribe algo para buscar...
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            navegar
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            seleccionar
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> cerrar
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
          <h1 class="h2 mb-4">
            Configurar redes virtuales (VLAN) en bridges Linux
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/francisco-javier-huete/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Francisco Javier Huete
              </a>
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/categories/redes/"
                    class=""
                    >Redes
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              May 28, 2024
            </li>
          </ul>
          <div class="content mb-10">
            

 
  

<details open class="table-of-content blog">
  <summary>
    
      Índice
    
  </summary>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#supuestos-para-trabajar-con-las-vlan">Supuestos para trabajar con las VLAN</a>
      <ol>
        <li><a href="#creación-del-bridge-br1-sin-conectividad-con-el-exterior">Creación del bridge br1 sin conectividad con el exterior</a></li>
        <li><a href="#añadir-una-segunda-interfaz-a-las-máquinas-virtuales-y-conectarlas-a-br1">Añadir una segunda interfaz a las máquinas virtuales y conectarlas a br1</a></li>
        <li><a href="#crear-dos-máquinas-virtuales-con-una-interfaz-de-red">Crear dos máquinas virtuales con una interfaz de red</a></li>
        <li><a href="#conectar-debian1-con-debian3-y-debian2-con-debian4-en-el-bridge-br1-usando-una-vlan">Conectar debian1 con debian3 y debian2 con debian4 en el bridge br1 usando una VLAN</a></li>
      </ol>
    </li>
  </ol>
</nav>
</details>

            <p>Este post pretende demostrar el funcionamiento y guiar en la configuración de redes virtuales en un bridge creado en una máquina Debian. Parte del escenario creado en <a href="/blog/redes/2024-05-28-funcionamiento-basico-linux-bridge"



 


>el post anterior</a>, en el que se cuenta con un bridge en el equipo anfitrión que incluye la interfaz que conecta la máquina anfitriona con la Internet (ens3) y una interfaz virtual (tap0) que se ha usado para comprobar la conectividad de la máquina virtual creada en la demostración del funcionamiento del bridge.</p>
<p>También existe en la máquina anfitriona un fichero de imagen qcow2 con una versión comprimida de un sistema operativo debian 12 ya instalado.</p>
<p>Por tanto, para crear y configurar las dos máquinas virtuales necesarias para el desarrollo de esta parte de la práctica se usa la funcionalidad de aprovisionamiento ligero (thin provisioning) de las imágenes qcow2, que permite usar una imagen base para la creación de varias máquinas virtuales sin tener que repetir el proceso de instalación del sistema operativo en cada una de ellas.</p>
<p>A partir de la imagen comprimida creada en la parte anterior de la práctica, deb12-min.qcow2, se pueden crear nuevos ficheros de imagen de aprovisionamiento ligero para las máquinas necesarias para esta parte de la práctica. En una primera aproximación, se necesitan dos máquinas con dos interfaces de red cada una. Por tanto, se crean dos nuevos ficheros de imagen a partir del fichero base.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">qemu-img create -b deb12-min.qcow2 -F qcow2 -f qcow2 deb12-01.qcow2
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">qemu-img create -b deb12-min.qcow2 -F qcow2 -f qcow2 deb12-02.qcow2.
</span></span></span></code></pre></div><p>Antes de lanzar las nuevas máquinas virtuales se deben configurar también sus interfaces de red. El primer ejercicio pide que ambas máquinas tengan conectividad hacia la red principal a través del bridge br0. Para ello, es necesario que cada una tenga asociada una interfaz virtual tap y que ambas interfaces formen parte de este bridge. Por tanto, se crean dos interfaces de tipo tap propiedad del usuario debian.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">ip tuntap add mode tap user debian
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">ip tuntap add mode tap user debian
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">ip tuntap list
</span></span></span></code></pre></div><p>En primer lugar, las máquinas virtuales deben tener conexión no sólo entre ellas sino también hacia la red principal, por tanto, estas interfaces se deben incluir en el bridge br0 y se deben levantar. ip l set dev tap0 up y  ip l set dev tap up.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">brctl addif br0 tap0
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">brctl addif br0 tap1
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">ip l set dev tap0 up
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">ip l set dev tap up
</span></span></span></code></pre></div><p>Finalmente, cada interfaz necesita una dirección MAC aleatoria que se puede asignar a una variable.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">mac0=$(echo &#34;02:&#34;`openssl rand -hex 5 | sed &#39;s/\(..\)/\1:/g; s/.$//&#39;`)
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">mac1=$(echo &#34;02:&#34;`openssl rand -hex 5 | sed &#39;s/\(..\)/\1:/g; s/.$//&#39;`)
</span></span></span></code></pre></div><p>Con los ficheros de imagen qcow2 y las interfaces en el bridge se pueden lanzar las máquina virtuales necesarias para este caso práctico.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#aaa">#</span>Debian1
</span></span><span style="display:flex;"><span><span style="color:#ccc">kvm -m 512 -hda deb12-01.qcow2 -device virtio-net,netdev=n0,mac=$mac0 -netdev tap,id=n0,ifname=tap0,script=no,downscript=no &amp;
</span></span></span><span style="display:flex;"><span><span style="color:#ccc"></span><span style="color:#aaa">#</span>Debian2
</span></span><span style="display:flex;"><span><span style="color:#ccc">kvm -m 512 -hda deb12-0.qcow2 -device virtio-net,netdev=n0,mac=$mac1 -netdev tap,id=n0,ifname=tap1,script=no,downscript=no &amp;
</span></span></span></code></pre></div>


  





  


<div class="notice tip">
  <div class="notice-head"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="22" height="22">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0 1 12 21 8.25 8.25 0 0 1 6.038 7.047 8.287 8.287 0 0 0 9 9.601a8.983 8.983 0 0 1 3.361-6.867 8.21 8.21 0 0 0 3 2.48Z" />
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 18a3.75 3.75 0 0 0 .495-7.468 5.99 5.99 0 0 0-1.925 3.547 5.975 5.975 0 0 1-2.133-1.001A3.75 3.75 0 0 0 12 18Z" />
      </svg><p>Tip</p>
  </div>
  <div class="notice-body"><p>El carácter <code>&amp;</code> al final de cada comando hace que se ejecuten en segundo plano. De esta manera, desde una sola ventana de la terminal se pueden ejecutar varias máquinas virtuales.</p></div>
</div>

<p>Las dos máquinas arrancan sus interfaces de red con una dirección IP en la misma red de la máquina anfitriona obtenida por DHCP: 172.22.5.225/16 para debian1 y 172.22.3.77/16 para debian2. Ambas se pueden comunicar entre ellas y con Internet a través de la red principal.</p>
<h1 id="supuestos-para-trabajar-con-las-vlan">Supuestos para trabajar con las VLAN</h1>
<h2 id="creación-del-bridge-br1-sin-conectividad-con-el-exterior">Creación del bridge br1 sin conectividad con el exterior</h2>
<p>Para que un bridge no tenga conectividad con el exterior sólo hay que tener en cuenta que no cuenta con ninguna interfaz conectada a Internet. En este caso, la única interfaz que tiene conexión a Internet es la ens18 del equipo anfitrión, por tanto, no debe formar parte de este bridge.</p>
<p>Hay dos formas de crear este segundo bridge: a través de <code>brctl addbr br1</code> o, para hacerlo persistente a los reinicios, editando el fichero de configuración /etc/network/interfaces.</p>
<h2 id="añadir-una-segunda-interfaz-a-las-máquinas-virtuales-y-conectarlas-a-br1">Añadir una segunda interfaz a las máquinas virtuales y conectarlas a br1</h2>
<p>Para que la máquinas virtuales creadas en el ejercicio anterior se conecten a través del nuevo bridge necesitan una segunda interfaz. El procedimiento para generarlas es el mismo que se ha seguido hasta ahora.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">ip tuntap add mode tap user debian
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">ip tuntap add mode tap user debian
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">ip tuntap list
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">ip l set dev tap2 up
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">ip l set dev tap3 up
</span></span></span></code></pre></div><p>Además, para que estas interfaces permitan a las máquinas virtuales conectarse a través del bridge br1, se deben añadir ambas.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">brctl addif br1 tap2
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">brctl addif br1 tap3
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">brctl show
</span></span></span></code></pre></div><p>Finalmente, cada interfaz necesita una dirección MAC para poder asociarse a una máquina virtual.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">mac0=$(echo &#34;02:&#34;`openssl rand -hex 5 | sed &#39;s/\(..\)/\1:/g; s/.$//&#39;`)
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">mac1=$(echo &#34;02:&#34;`openssl rand -hex 5 | sed &#39;s/\(..\)/\1:/g; s/.$//&#39;`)
</span></span></span></code></pre></div><p>Para que las máquinas estén efectivamente conectadas a estas interfaces, se deben lanzar con estos comandos, que presentan ciertas modificaciones respecto a los empleados en el ejercicio anterior:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#aaa">#</span>Debian1
</span></span><span style="display:flex;"><span><span style="color:#ccc">kvm -m 512 -hda deb12-01.qcow2 -device virtio-net,netdev=n0,mac=$mac0 -netdev tap,id=n0,ifname=tap0,script=no,downscript=no -device virtio-net,netdev=n0,mac=$mac2 -netdev tap,id=n0,ifname=tap2,script=no,downscript=no &amp;
</span></span></span><span style="display:flex;"><span><span style="color:#ccc"></span><span style="color:#aaa">#</span>Debian2
</span></span><span style="display:flex;"><span><span style="color:#ccc">kvm -m 512 -hda deb12-0.qcow2 -device virtio-net,netdev=n0,mac=$mac1 -netdev tap,id=n0,ifname=tap1,script=no,downscript=no -device virtio-net,netdev=n0,mac=$mac3 -netdev tap,id=n0,ifname=tap3,script=no,downscript=no &amp;
</span></span></span></code></pre></div><p>Con esta configuración debian1 y debian2 están conectadas tanto entre ellas a través de los bridges br0 y br1 como hacia el exterior a través de br0.</p>
<h2 id="crear-dos-máquinas-virtuales-con-una-interfaz-de-red">Crear dos máquinas virtuales con una interfaz de red</h2>
<p>De nuevo, los pasos que se deben seguir para crear dos máquinas virtuales con una interfaz de red cada una son los mismos que se han repetido en ejercicios anteriores de esta práctica.</p>
<p>Primero, se tienen que crear y levantar las interfaces:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">ip tuntap add mode tap user debian
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">ip tuntap add mode tap user debian
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">ip l set dev tap4 up
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">ip l set dev tap5 up
</span></span></span></code></pre></div><p>Después, se generan los ficheros de imagen para estas máquinas:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">qemu-img create -b deb12-min.qcow2 -F qcow2 -f qcow2 deb12-03.qcow2
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">qemu-img create -b deb12-min.qcow2 -F qcow2 -f qcow2 deb12-04.qcow2
</span></span></span></code></pre></div><p>Posteriormente, se tienen que generar direcciones MAC aleatorias necesarias para la creación de la máquina virtual. Y finalmente, se ejecuta la máquina virtual.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">mac4=$(echo &#34;02:&#34;`openssl rand -hex 5 | sed &#39;s/\(..\)/\1:/g; s/.$//&#39;`)
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">mac5=$(echo &#34;02:&#34;`openssl rand -hex 5 | sed &#39;s/\(..\)/\1:/g; s/.$//&#39;`)
</span></span></span><span style="display:flex;"><span><span style="color:#ccc"></span><span style="color:#aaa">#</span>Debian3
</span></span><span style="display:flex;"><span><span style="color:#ccc">kvm -m 512 -hda deb12-03.qcow2 -device virtio-net,netdev=n0,mac=$mac4 -netdev tap,id=n0,ifname=tap4,script=no,downscript=no &amp;
</span></span></span><span style="display:flex;"><span><span style="color:#ccc"></span><span style="color:#aaa">#</span>Debian4
</span></span><span style="display:flex;"><span><span style="color:#ccc">kvm -m 512 -hda deb12-04.qcow2 -device virtio-net,netdev=n0,mac=$mac5 -netdev tap,id=n0,ifname=tap5,script=no,downscript=no &amp;
</span></span></span></code></pre></div><h2 id="conectar-debian1-con-debian3-y-debian2-con-debian4-en-el-bridge-br1-usando-una-vlan">Conectar debian1 con debian3 y debian2 con debian4 en el bridge br1 usando una VLAN</h2>
<p>Para conectar las cuatro máquinas en el bridge br1 todas ellas tienen que tener alguna de sus interfaces en este bridge. Por tanto, el primer paso imprescindible para realizar este ejercicio es añadir al bridge br1 las interfaces de debian3 y debian4.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">brctl addif br1 tap4
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">brctl addif br1 tap5
</span></span></span></code></pre></div><p>Posteriormente hay que activar en este bridge la funcionalidad de filtrado por vlan.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">ip l set br0 type bridge vlan_filtering 1
</span></span></span></code></pre></div><p>Además, hay que indicar la VLAN a la que pertenece cada una de las interfaces del bridge br1. Para cumplir con los requisitos del ejercicio, debian1 y debian3 deben pertenecer a una VLAN, por ejemplo, la VLAN 2 y debian2 y debian4 a otra, por ejemplo, la VLAN 3. Así, debian1 y debian 3 se añaden a la VLAN 2:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">bridge vlan add dev tap1 vid 2 pvid untagged master
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">bridge vlan add dev tap4 vid 2 pvid untagged master
</span></span></span></code></pre></div><p>Y debian2 y debian4 a la VLAN 3:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash-session" data-lang="bash-session"><span style="display:flex;"><span><span style="color:#ccc">bridge vlan add dev tap3 vid 3 pvid untagged master
</span></span></span><span style="display:flex;"><span><span style="color:#ccc">bridge vlan add dev tap5 vid 3 pvid untagged master
</span></span></span></code></pre></div><p>En primer lugar se tratará de demostrar la conectividad entre debian1 y debian3 a través de br1. Para ello, se configuran las interfaces de estas máquinas virtuales forman parte de este bridge. En debian1 es la ens4 y en debian3 la ens3. Se es asigna manualmente una dirección IP en el fichero de configuración /etc/network/interfaces: la 192.168.0.10 para debian1 y la 192.168.0.30 para debian3.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="628"
            height="105"
            src="/images/redes/practica19/img7_hu_fabd1fb5b4d6a4c6.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/redes\/practica19\/img7_hu_fabd1fb5b4d6a4c6.png'" />
      
    

  
  






  <script>
    window.addEventListener("load", (e) => {
      const lightbox = GLightbox();
    });
  </script>


<p>De la misma forma se puede demostrar la conectividad entre debian2 y debian2 a través de br1 configurando las interfaces de estas máquinas virtuales que forman parte de este bridge (ens4 en debian2 y ens3 en debian4). Se asigna manualmente una dirección IP en el fichero de configuración /etc/network/interfaces: la 192.168.0.20 para debian2 y la 192.168.0.40 para debian4.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="630"
            height="105"
            src="/images/redes/practica19/img8_hu_692e2649701e435d.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/redes\/practica19\/img8_hu_692e2649701e435d.png'" />
      
    

  
  







<p>Finalmente, se demuestra que no hay conectividad entre debian3 y debian4, que pertenecen a VLAN diferentes en el bridge br1.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="760"
            height="105"
            src="/images/redes/practica19/img9_hu_9ffb0b58b07929bd.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/redes\/practica19\/img9_hu_9ffb0b58b07929bd.png'" />
      
    

  
  







<p>Finalmente, cabe destacar que tanto debian1 como debian2 (en la imagen) pueden conectarse a Internet a través del bridge br0, debian3 y debian4 (en la imagen), que no forman parte de ese bridge, no pueden hacerlo.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="315"
            height="129"
            src="/images/redes/practica19/img10_hu_e683371e189ed27e.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/redes\/practica19\/img10_hu_e683371e189ed27e.png'" />
      
    

  
  








          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/redes/">
                        Redes
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/planificaci%c3%b3n-y-administraci%c3%b3n-de-redes/">
                        Planificación y administración de redes
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/router/">
                        Router
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/router-linux/">
                        Router linux
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/bridge/">
                        Bridge
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/virtualizaci%c3%b3n/">
                        Virtualización
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/vlan/">
                        VLAN
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-4 flex items-center">
              
















<div class="share-icons">
  <h5 class="share-title">Compartir :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=%2fblog%2fredes%2f2024-05-28-configurar-vlan-bridge-linux%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=Compartir&amp;url=%2fblog%2fredes%2f2024-05-28-configurar-vlan-bridge-linux%2f"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path 
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/>
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Compartir&amp;body=%2fblog%2fredes%2f2024-05-28-configurar-vlan-bridge-linux%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=%2fblog%2fredes%2f2024-05-28-configurar-vlan-bridge-linux%2f&amp;resubmit=true&amp;title=Compartir"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  
</div>

            </div>
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "javihuete-site" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Relacionados</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
  <h4 class="mb-3">
    <a href="/blog/implantacion-aplicaciones-web/2025-02-24-instalacion-docker/">
      Instalación de Docker
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/francisco-javier-huete/">
          <i class="fa-regular fa-circle-user mr-2"></i>Francisco Javier Huete
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/implantacion/"
            class="ms-1"
            >Implantacion
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Existen dos opciones para instalar Docker en Debian: usando la distribución de Docker Community Edition o usando los repositorios oficiales de Debian. En este post se muestra un ejemplo de cada caso</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/implantacion-aplicaciones-web/2025-02-24-instalacion-docker/">
    Leer
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
  <h4 class="mb-3">
    <a href="/blog/administracion-de-sistemas/2025-03-03-configuracion-activacion-selinux/">
      Configuración y activación de SELinux
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/francisco-javier-huete/">
          <i class="fa-regular fa-circle-user mr-2"></i>Francisco Javier Huete
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/administracion-sistemas/"
            class="ms-1"
            >Administracion sistemas
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"><p>En esta entrada se configura el sistema de seguridad avanzada de SELinux en un sistema operativo Rocky Linux 9 para permitir el uso de diferentes protocolos de comunicación en red.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/administracion-de-sistemas/2025-03-03-configuracion-activacion-selinux/">
    Leer
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
  <h4 class="mb-3">
    <a href="/blog/servicios/2025-01-27-instalacion-servidor-web-rocky-linux/">
      Instalación del servidor web Apache en Rocky Linux 9
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/francisco-javier-huete/">
          <i class="fa-regular fa-circle-user mr-2"></i>Francisco Javier Huete
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/servicios/"
            class="ms-1"
            >Servicios
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"><p>El de Apache es uno de los servidores web más usados del mundo. Aunque en otras distribuciones, como las basadas en Debian, este servidor se instala con el paquete <code>apache2</code> en las distribuciones basadas en Red Hat como CentOS o Rocky Linux, este servidor se instala con el paquete <code>httpd</code>.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/servicios/2025-01-27-instalacion-servidor-web-rocky-linux/">
    Leer
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_147412e9a193273b.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_239070bac3e16f0e.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu_590aa44f8245a468.webp"
      alt="Javi Huete"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu_7ac6db7b4e6aa847.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >Sobre mí</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog
                "
                >Prácticas</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Contacto</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="email"
                rel="nofollow noopener"
                href="mailto:fjhuete.m@gmail.com">
                <i class="fa-solid fa-envelope"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://www.github.com/fjhuete">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/in/fjhuete">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="telegram"
                rel="nofollow noopener"
                href="https://t.me/fj_huete">
                <i class="fab fa-telegram"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        Esta web está licenciada bajo <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1"




 target="_blank"
 


>CC BY-NC-SA 4.0</a>. Funciona con <a href="gohugo.io"



 


>Hugo</a> y <a href="https://github.com/zeon-studio/hugoplate"




 target="_blank"
 


>Hugoplate</a>
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-NoqgJlugD&#43;mB4Hf8AueiiPBQSb7ASin&#43;oZS0fYEdtiA="
  src="/js/script.min.368aa0265ba00fe981e077fc02e7a288f05049bec04a29fea194b47d811db620.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-GrJYek7lbMIWuRNCD5ImM6PNBJ72jzIDo/urKVLfPDk="
  src="/js/script-lazy.min.1ab2587a4ee56cc216b913420f922633a3cd049ef68f3203a3fbab2952df3c39.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
